<!DOCTYPE html>

<html data-content_root="../../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>machine.Timer — API documentation test 1 documentation</title>
<link href="../../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="../TimerWiPy/index.html" rel="next" title="machine.TimerWiPy"/>
<link href="../Signal/index.html" rel="prev" title="machine.Signal"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-machine.Timer">
<span id="machine-timer"></span><h1>machine.Timer<a class="headerlink" href="#module-machine.Timer" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#machine.Timer.Timer" title="machine.Timer.Timer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Timer</span></code></a></p></td>
<td><p>Construct a new timer object of the given <code class="docutils literal notranslate"><span class="pre">id</span></code>. <code class="docutils literal notranslate"><span class="pre">id</span></code> of -1 constructs a</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="machine.Timer.Timer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">machine.Timer.</span></span><span class="sig-name descname"><span class="pre">Timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.Timer.Timer" title="Link to this definition">¶</a></dt>
<dd><p>Construct a new timer object of the given <code class="docutils literal notranslate"><span class="pre">id</span></code>. <code class="docutils literal notranslate"><span class="pre">id</span></code> of -1 constructs a
virtual timer (if supported by a board).
<code class="docutils literal notranslate"><span class="pre">id</span></code> shall not be passed as a keyword argument.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">init</span></code> for parameters of initialisation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="machine.Timer.Timer.deinit">
<span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.Timer.Timer.deinit" title="Link to this definition">¶</a></dt>
<dd><p>Deinitialises the timer. Stops the timer, and disables the timer peripheral.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.Timer.Timer.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PERIODIC</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.Timer.Timer.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the timer. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mycallback</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># periodic at 1kHz</span>
<span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">Timer</span><span class="o">.</span><span class="n">PERIODIC</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">mycallback</span><span class="p">)</span>

<span class="c1"># periodic with 100ms period</span>
<span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">mycallback</span><span class="p">)</span>

<span class="c1"># one shot firing after 1000ms</span>
<span class="n">tim</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">Timer</span><span class="o">.</span><span class="n">ONE_SHOT</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">mycallback</span><span class="p">)</span>
</pre></div>
</div>
<p>Keyword arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code> can be one of:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Timer.ONE_SHOT</span></code> - The timer runs once until the configured
period of the channel expires.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Timer.PERIODIC</span></code> - The timer runs periodically at the configured
frequency of the channel.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">freq</span></code> - The timer frequency, in units of Hz.  The upper bound of
the frequency is dependent on the port.  When both the <code class="docutils literal notranslate"><span class="pre">freq</span></code> and
<code class="docutils literal notranslate"><span class="pre">period</span></code> arguments are given, <code class="docutils literal notranslate"><span class="pre">freq</span></code> has a higher priority and
<code class="docutils literal notranslate"><span class="pre">period</span></code> is ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">period</span></code> - The timer period, in milliseconds.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">callback</span></code> - The callable to call upon expiration of the timer period.
The callback must take one argument, which is passed the Timer object.
The <code class="docutils literal notranslate"><span class="pre">callback</span></code> argument shall be specified. Otherwise an exception
will occur upon timer expiration:
<code class="docutils literal notranslate"><span class="pre">TypeError:</span> <span class="pre">'NoneType'</span> <span class="pre">object</span> <span class="pre">isn't</span> <span class="pre">callable</span></code></p></li>
</ul>
</div></blockquote>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="machine.Timer.Timer.ONE_SHOT">
<span class="sig-name descname"><span class="pre">ONE_SHOT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#machine.Timer.Timer.ONE_SHOT" title="Link to this definition">¶</a></dt>
<dd><p>Timer operating mode.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="machine.Timer.Timer.PERIODIC">
<span class="sig-name descname"><span class="pre">PERIODIC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#machine.Timer.Timer.PERIODIC" title="Link to this definition">¶</a></dt>
<dd><p>Timer operating mode.</p>
</dd></dl>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">machine</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../ADC/index.html">machine.ADC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ADCBlock/index.html">machine.ADCBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ADCWiPy/index.html">machine.ADCWiPy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../I2C/index.html">machine.I2C</a></li>
<li class="toctree-l4"><a class="reference internal" href="../I2S/index.html">machine.I2S</a></li>
<li class="toctree-l4"><a class="reference internal" href="../PWM/index.html">machine.PWM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Pin/index.html">machine.Pin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RTC/index.html">machine.RTC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SD/index.html">machine.SD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SDCard/index.html">machine.SDCard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SPI/index.html">machine.SPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Signal/index.html">machine.Signal</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">machine.Timer</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#machine.Timer.Timer"><code class="docutils literal notranslate"><span class="pre">Timer</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#machine.Timer.Timer.deinit"><code class="docutils literal notranslate"><span class="pre">Timer.deinit()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.Timer.Timer.init"><code class="docutils literal notranslate"><span class="pre">Timer.init()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.Timer.Timer.ONE_SHOT"><code class="docutils literal notranslate"><span class="pre">Timer.ONE_SHOT</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.Timer.Timer.PERIODIC"><code class="docutils literal notranslate"><span class="pre">Timer.PERIODIC</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../TimerWiPy/index.html">machine.TimerWiPy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../UART/index.html">machine.UART</a></li>
<li class="toctree-l4"><a class="reference internal" href="../USBDevice/index.html">machine.USBDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../WDT/index.html">machine.WDT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="../../index.html">MicroPython Modules</a><ul>
<li><a href="../index.html">machine</a><ul>
<li>Previous: <a href="../Signal/index.html" title="previous chapter">machine.Signal</a></li>
<li>Next: <a href="../TimerWiPy/index.html" title="next chapter">machine.TimerWiPy</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/autoapi/machine/Timer/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>