<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>framebuf — API documentation test 1 documentation</title>
<link href="../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../gc/index.html" rel="next" title="gc"/>
<link href="../espnow/index.html" rel="prev" title="espnow"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-framebuf">
<span id="framebuf"></span><h1>framebuf<a class="headerlink" href="#module-framebuf" title="Link to this heading">¶</a></h1>
<p>Frame buffer manipulation.</p>
<p>MicroPython module: <a class="reference external" href="https://docs.micropython.org/en/v1.23.0/library/framebuf.html">https://docs.micropython.org/en/v1.23.0/library/framebuf.html</a></p>
<p>This module provides a general frame buffer which can be used to create
bitmap images, which can then be sent to a display.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#framebuf.GS2_HMSB" title="framebuf.GS2_HMSB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GS2_HMSB</span></code></a></p></td>
<td><p>Grayscale (2-bit) color format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#framebuf.GS4_HMSB" title="framebuf.GS4_HMSB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GS4_HMSB</span></code></a></p></td>
<td><p>Grayscale (4-bit) color format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#framebuf.GS8" title="framebuf.GS8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GS8</span></code></a></p></td>
<td><p>Grayscale (8-bit) color format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#framebuf.MONO_HLSB" title="framebuf.MONO_HLSB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MONO_HLSB</span></code></a></p></td>
<td><p>Monochrome (1-bit) color format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#framebuf.MONO_HMSB" title="framebuf.MONO_HMSB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MONO_HMSB</span></code></a></p></td>
<td><p>Monochrome (1-bit) color format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#framebuf.MONO_VLSB" title="framebuf.MONO_VLSB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MONO_VLSB</span></code></a></p></td>
<td><p>Monochrome (1-bit) color format</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#framebuf.RGB565" title="framebuf.RGB565"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RGB565</span></code></a></p></td>
<td><p>Red Green Blue (16-bit, 5+6+5) color format</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#framebuf.FrameBuffer" title="framebuf.FrameBuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FrameBuffer</span></code></a></p></td>
<td><p>Construct a FrameBuffer object.  The parameters are:</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="framebuf.FrameBuffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">framebuf.</span></span><span class="sig-name descname"><span class="pre">FrameBuffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#framebuf.FrameBuffer" title="Link to this definition">¶</a></dt>
<dd><p>Construct a FrameBuffer object.  The parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>buffer</em> is an object with a buffer protocol which must be large
enough to contain every pixel defined by the width, height and
format of the FrameBuffer.</p></li>
<li><p><em>width</em> is the width of the FrameBuffer in pixels</p></li>
<li><p><em>height</em> is the height of the FrameBuffer in pixels</p></li>
<li><p><em>format</em> specifies the type of pixel used in the FrameBuffer;
permissible values are listed under Constants below. These set the
number of bits used to encode a color value and the layout of these
bits in <em>buffer</em>.
Where a color value c is passed to a method, c is a small integer
with an encoding that is dependent on the format of the FrameBuffer.</p></li>
<li><p><em>stride</em> is the number of pixels between each horizontal line
of pixels in the FrameBuffer. This defaults to <em>width</em> but may
need adjustments when implementing a FrameBuffer within another
larger FrameBuffer or screen. The <em>buffer</em> size must accommodate
an increased step size.</p></li>
</ul>
</div></blockquote>
<p>One must specify valid <em>buffer</em>, <em>width</em>, <em>height</em>, <em>format</em> and
optionally <em>stride</em>.  Invalid <em>buffer</em> size or dimensions may lead to
unexpected errors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.blit">
<span class="sig-name descname"><span class="pre">blit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fbuf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#framebuf.FrameBuffer.blit" title="Link to this definition">¶</a></dt>
<dd><p>Draw another FrameBuffer on top of the current one at the given coordinates.
If <em>key</em> is specified then it should be a color integer and the
corresponding color will be considered transparent: all pixels with that
color value will not be drawn. (If the <em>palette</em> is specified then the <em>key</em>
is compared to the value from <em>palette</em>, not to the value directly from
<em>fbuf</em>.)</p>
<p>The <em>palette</em> argument enables blitting between FrameBuffers with differing
formats. Typical usage is to render a monochrome or grayscale glyph/icon to
a color display. The <em>palette</em> is a FrameBuffer instance whose format is
that of the current FrameBuffer. The <em>palette</em> height is one pixel and its
pixel width is the number of colors in the source FrameBuffer. The <em>palette</em>
for an N-bit source needs 2**N pixels; the <em>palette</em> for a monochrome source
would have 2 pixels representing background and foreground colors. The
application assigns a color to each pixel in the <em>palette</em>. The color of the
current pixel will be that of that <em>palette</em> pixel whose x position is the
color of the corresponding source pixel.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.ellipse">
<span class="sig-name descname"><span class="pre">ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#framebuf.FrameBuffer.ellipse" title="Link to this definition">¶</a></dt>
<dd><p>Draw an ellipse at the given location. Radii <em>xr</em> and <em>yr</em> define the
geometry; equal values cause a circle to be drawn. The <em>c</em> parameter
defines the color.</p>
<p>The optional <em>f</em> parameter can be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to fill the ellipse.
Otherwise just a one pixel outline is drawn.</p>
<p>The optional <em>m</em> parameter enables drawing to be restricted to certain
quadrants of the ellipse. The LS four bits determine which quadrants are
to be drawn, with bit 0 specifying Q1, b1 Q2, b2 Q3 and b3 Q4. Quadrants
are numbered counterclockwise with Q1 being top right.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#framebuf.FrameBuffer.fill" title="Link to this definition">¶</a></dt>
<dd><p>Fill the entire FrameBuffer with the specified color.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.hline">
<span class="sig-name descname"><span class="pre">hline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#framebuf.FrameBuffer.hline" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.line">
<span class="sig-name descname"><span class="pre">line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#framebuf.FrameBuffer.line" title="Link to this definition">¶</a></dt>
<dd><p>Draw a line from a set of coordinates using the given color and
a thickness of 1 pixel. The <a class="reference internal" href="#framebuf.FrameBuffer.line" title="framebuf.FrameBuffer.line"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">line</span></code></a> method draws the line up to
a second set of coordinates whereas the <a class="reference internal" href="#framebuf.FrameBuffer.hline" title="framebuf.FrameBuffer.hline"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">hline</span></code></a> and <a class="reference internal" href="#framebuf.FrameBuffer.vline" title="framebuf.FrameBuffer.vline"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">vline</span></code></a>
methods draw horizontal and vertical lines respectively up to
a given length.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.pixel">
<span class="sig-name descname"><span class="pre">pixel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#framebuf.FrameBuffer.pixel" title="Link to this definition">¶</a></dt>
<dd><p>If <em>c</em> is not given, get the color value of the specified pixel.
If <em>c</em> is given, set the specified pixel to the given color.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.poly">
<span class="sig-name descname"><span class="pre">poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#framebuf.FrameBuffer.poly" title="Link to this definition">¶</a></dt>
<dd><p>Given a list of coordinates, draw an arbitrary (convex or concave) closed
polygon at the given x, y location using the given color.</p>
<p>The <em>coords</em> must be specified as a <a class="reference internal" href="../array/index.html#module-array" title="array"><code class="xref py py-mod docutils literal notranslate"><span class="pre">array</span></code></a> of integers, e.g.
<code class="docutils literal notranslate"><span class="pre">array('h',</span> <span class="pre">[x0,</span> <span class="pre">y0,</span> <span class="pre">x1,</span> <span class="pre">y1,</span> <span class="pre">...</span> <span class="pre">xn,</span> <span class="pre">yn])</span></code>.</p>
<p>The optional <em>f</em> parameter can be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to fill the polygon.
Otherwise just a one pixel outline is drawn.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.rect">
<span class="sig-name descname"><span class="pre">rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#framebuf.FrameBuffer.rect" title="Link to this definition">¶</a></dt>
<dd><p>Draw a rectangle at the given location, size and color.</p>
<p>The optional <em>f</em> parameter can be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to fill the rectangle.
Otherwise just a one pixel outline is drawn.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.scroll">
<span class="sig-name descname"><span class="pre">scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xstep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ystep</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#framebuf.FrameBuffer.scroll" title="Link to this definition">¶</a></dt>
<dd><p>Shift the contents of the FrameBuffer by the given vector. This may
leave a footprint of the previous colors in the FrameBuffer.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.text">
<span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#framebuf.FrameBuffer.text" title="Link to this definition">¶</a></dt>
<dd><p>Write text to the FrameBuffer using the the coordinates as the upper-left
corner of the text. The color of the text can be defined by the optional
argument but is otherwise a default value of 1. All characters have
dimensions of 8x8 pixels and there is currently no way to change the font.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="framebuf.FrameBuffer.vline">
<span class="sig-name descname"><span class="pre">vline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#framebuf.FrameBuffer.vline" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="framebuf.GS2_HMSB">
<span class="sig-prename descclassname"><span class="pre">framebuf.</span></span><span class="sig-name descname"><span class="pre">GS2_HMSB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#framebuf.GS2_HMSB" title="Link to this definition">¶</a></dt>
<dd><p>Grayscale (2-bit) color format</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="framebuf.GS4_HMSB">
<span class="sig-prename descclassname"><span class="pre">framebuf.</span></span><span class="sig-name descname"><span class="pre">GS4_HMSB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#framebuf.GS4_HMSB" title="Link to this definition">¶</a></dt>
<dd><p>Grayscale (4-bit) color format</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="framebuf.GS8">
<span class="sig-prename descclassname"><span class="pre">framebuf.</span></span><span class="sig-name descname"><span class="pre">GS8</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#framebuf.GS8" title="Link to this definition">¶</a></dt>
<dd><p>Grayscale (8-bit) color format</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="framebuf.MONO_HLSB">
<span class="sig-prename descclassname"><span class="pre">framebuf.</span></span><span class="sig-name descname"><span class="pre">MONO_HLSB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#framebuf.MONO_HLSB" title="Link to this definition">¶</a></dt>
<dd><p>Monochrome (1-bit) color format
This defines a mapping where the bits in a byte are horizontally mapped.
Each byte occupies 8 horizontal pixels with bit 7 being the leftmost.
Subsequent bytes appear at successive horizontal locations until the
rightmost edge is reached. Further bytes are rendered on the next row, one
pixel lower.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="framebuf.MONO_HMSB">
<span class="sig-prename descclassname"><span class="pre">framebuf.</span></span><span class="sig-name descname"><span class="pre">MONO_HMSB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#framebuf.MONO_HMSB" title="Link to this definition">¶</a></dt>
<dd><p>Monochrome (1-bit) color format
This defines a mapping where the bits in a byte are horizontally mapped.
Each byte occupies 8 horizontal pixels with bit 0 being the leftmost.
Subsequent bytes appear at successive horizontal locations until the
rightmost edge is reached. Further bytes are rendered on the next row, one
pixel lower.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="framebuf.MONO_VLSB">
<span class="sig-prename descclassname"><span class="pre">framebuf.</span></span><span class="sig-name descname"><span class="pre">MONO_VLSB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#framebuf.MONO_VLSB" title="Link to this definition">¶</a></dt>
<dd><p>Monochrome (1-bit) color format
This defines a mapping where the bits in a byte are vertically mapped with
bit 0 being nearest the top of the screen. Consequently each byte occupies
8 vertical pixels. Subsequent bytes appear at successive horizontal
locations until the rightmost edge is reached. Further bytes are rendered
at locations starting at the leftmost edge, 8 pixels lower.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="framebuf.RGB565">
<span class="sig-prename descclassname"><span class="pre">framebuf.</span></span><span class="sig-name descname"><span class="pre">RGB565</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#framebuf.RGB565" title="Link to this definition">¶</a></dt>
<dd><p>Red Green Blue (16-bit, 5+6+5) color format</p>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../espnow/index.html">espnow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">framebuf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#framebuf.FrameBuffer"><code class="docutils literal notranslate"><span class="pre">FrameBuffer</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.blit"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.blit()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.ellipse"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.ellipse()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.fill"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.fill()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.hline"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.hline()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.line"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.line()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.pixel"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.pixel()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.poly"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.poly()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.rect"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.rect()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.scroll"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.scroll()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.text"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.text()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#framebuf.FrameBuffer.vline"><code class="docutils literal notranslate"><span class="pre">FrameBuffer.vline()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#framebuf.GS2_HMSB"><code class="docutils literal notranslate"><span class="pre">GS2_HMSB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#framebuf.GS4_HMSB"><code class="docutils literal notranslate"><span class="pre">GS4_HMSB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#framebuf.GS8"><code class="docutils literal notranslate"><span class="pre">GS8</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#framebuf.MONO_HLSB"><code class="docutils literal notranslate"><span class="pre">MONO_HLSB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#framebuf.MONO_HMSB"><code class="docutils literal notranslate"><span class="pre">MONO_HMSB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#framebuf.MONO_VLSB"><code class="docutils literal notranslate"><span class="pre">MONO_VLSB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#framebuf.RGB565"><code class="docutils literal notranslate"><span class="pre">RGB565</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine/index.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../index.html">Documentation overview</a><ul>
<li><a href="../index.html">MicroPython Modules</a><ul>
<li>Previous: <a href="../espnow/index.html" title="previous chapter">espnow</a></li>
<li>Next: <a href="../gc/index.html" title="next chapter">gc</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/autoapi/framebuf/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>