<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>stm — API documentation test 1 documentation</title>
<link href="../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../struct/index.html" rel="next" title="struct"/>
<link href="../ssl/index.html" rel="prev" title="ssl"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-stm">
<span id="stm"></span><h1>stm<a class="headerlink" href="#module-stm" title="Link to this heading">¶</a></h1>
<p>Functionality specific to STM32 MCUs.</p>
<p>MicroPython module: <a class="reference external" href="https://docs.micropython.org/en/v1.23.0/library/stm.html">https://docs.micropython.org/en/v1.23.0/library/stm.html</a></p>
<p>This module provides functionality specific to STM32 microcontrollers, including
direct access to peripheral registers.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stm.GPIOA" title="stm.GPIOA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPIOA</span></code></a></p></td>
<td><p>Base address of the GPIOA peripheral.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stm.GPIOB" title="stm.GPIOB"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPIOB</span></code></a></p></td>
<td><p>Base address of the GPIOB peripheral.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stm.GPIO_BSRR" title="stm.GPIO_BSRR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPIO_BSRR</span></code></a></p></td>
<td><p>Offset of the GPIO bit set/reset register.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stm.GPIO_IDR" title="stm.GPIO_IDR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPIO_IDR</span></code></a></p></td>
<td><p>Offset of the GPIO input data register.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stm.GPIO_ODR" title="stm.GPIO_ODR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPIO_ODR</span></code></a></p></td>
<td><p>Offset of the GPIO output data register.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stm.mem16" title="stm.mem16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mem16</span></code></a></p></td>
<td><p>Read/write 16 bits of memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stm.mem32" title="stm.mem32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mem32</span></code></a></p></td>
<td><p>Read/write 32 bits of memory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stm.mem8" title="stm.mem8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mem8</span></code></a></p></td>
<td><p>Read/write 8 bits of memory.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stm.rfcore_fw_version" title="stm.rfcore_fw_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfcore_fw_version</span></code></a>(→ Tuple)</p></td>
<td><p>Get the version of the firmware running on the second CPU.  Pass in 0 for</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stm.rfcore_status" title="stm.rfcore_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfcore_status</span></code></a>(→ int)</p></td>
<td><p>Returns the status of the second CPU as an integer (the first word of device</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stm.rfcore_sys_hci" title="stm.rfcore_sys_hci"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rfcore_sys_hci</span></code></a>(→ bytes)</p></td>
<td><p>Execute a HCI command on the SYS channel.  The execution is synchronous.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stm.subghz_cs" title="stm.subghz_cs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subghz_cs</span></code></a>(→ None)</p></td>
<td><p>Sets the internal SPI CS pin attached to the radio peripheral. The <code class="docutils literal notranslate"><span class="pre">level</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stm.subghz_irq" title="stm.subghz_irq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subghz_irq</span></code></a>(→ None)</p></td>
<td><p>Sets the internal SUBGHZ radio interrupt handler to the provided</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stm.subghz_is_busy" title="stm.subghz_is_busy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subghz_is_busy</span></code></a>(→ bool)</p></td>
<td><p>Return a <code class="docutils literal notranslate"><span class="pre">bool</span></code> corresponding to the internal "RFBUSYS" signal from the</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="stm.rfcore_fw_version">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">rfcore_fw_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Tuple</span></span></span><a class="headerlink" href="#stm.rfcore_fw_version" title="Link to this definition">¶</a></dt>
<dd><p>Get the version of the firmware running on the second CPU.  Pass in 0 for
<em>id</em> to get the FUS version, and 1 to get the WS version.</p>
<p>Returns a 5-tuple with the full version number.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="stm.rfcore_status">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">rfcore_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#stm.rfcore_status" title="Link to this definition">¶</a></dt>
<dd><p>Returns the status of the second CPU as an integer (the first word of device
info table).</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="stm.rfcore_sys_hci">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">rfcore_sys_hci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ogf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><span class="pre">bytes</span></a></span></span><a class="headerlink" href="#stm.rfcore_sys_hci" title="Link to this definition">¶</a></dt>
<dd><p>Execute a HCI command on the SYS channel.  The execution is synchronous.</p>
<p>Returns a bytes object with the result of the SYS command.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="stm.subghz_cs">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">subghz_cs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#stm.subghz_cs" title="Link to this definition">¶</a></dt>
<dd><p>Sets the internal SPI CS pin attached to the radio peripheral. The <code class="docutils literal notranslate"><span class="pre">level</span></code>
argument is active-low: a truthy value means “CS pin high” and de-asserts the
signal, a falsey value means “CS pin low” and asserts the signal.</p>
<p>The internal-only SPI bus corresponding to this CS signal can be instantiated
using <a class="reference external" href="https://docs.micropython.org/en/latest/library/machine.SPI.html#machine-spi" title="(in MicroPython vlatest)"><span class="xref std std-ref">machine.SPI()</span></a> <code class="docutils literal notranslate"><span class="pre">id</span></code> value <code class="docutils literal notranslate"><span class="pre">"SUBGHZ"</span></code>.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="stm.subghz_irq">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">subghz_irq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#stm.subghz_irq" title="Link to this definition">¶</a></dt>
<dd><p>Sets the internal SUBGHZ radio interrupt handler to the provided
function. The handler function is called as a “hard” interrupt in response to
radio peripheral interrupts. See <a class="reference external" href="https://docs.micropython.org/en/latest/reference/isr_rules.html#isr-rules" title="(in MicroPython vlatest)"><span>Writing interrupt handlers</span></a> for more information about
interrupt handlers in MicroPython.</p>
<p>Calling this function with the handler argument set to None disables the IRQ.</p>
<p>Due to a hardware limitation, each time this IRQ fires MicroPython disables
it before calling the handler. In order to receive another interrupt, Python
code should call <code class="docutils literal notranslate"><span class="pre">subghz_irq()</span></code> to set the handler again. This has the side
effect of re-enabling the IRQ.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="stm.subghz_is_busy">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">subghz_is_busy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#stm.subghz_is_busy" title="Link to this definition">¶</a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">bool</span></code> corresponding to the internal “RFBUSYS” signal from the
radio peripheral. Before sending a new command to the radio over SPI then
this function should be polled until it returns <code class="docutils literal notranslate"><span class="pre">False</span></code>, to confirm the
busy signal is de-asserted.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="stm.GPIOA">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">GPIOA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#stm.GPIOA" title="Link to this definition">¶</a></dt>
<dd><p>Base address of the GPIOA peripheral.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="stm.GPIOB">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">GPIOB</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#stm.GPIOB" title="Link to this definition">¶</a></dt>
<dd><p>Base address of the GPIOB peripheral.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="stm.GPIO_BSRR">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">GPIO_BSRR</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#stm.GPIO_BSRR" title="Link to this definition">¶</a></dt>
<dd><p>Offset of the GPIO bit set/reset register.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="stm.GPIO_IDR">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">GPIO_IDR</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#stm.GPIO_IDR" title="Link to this definition">¶</a></dt>
<dd><p>Offset of the GPIO input data register.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="stm.GPIO_ODR">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">GPIO_ODR</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#stm.GPIO_ODR" title="Link to this definition">¶</a></dt>
<dd><p>Offset of the GPIO output data register.</p>
<p>Constants that are named after a peripheral, like <code class="docutils literal notranslate"><span class="pre">GPIOA</span></code>, are the absolute
address of that peripheral.  Constants that have a prefix which is the name of a
peripheral, like <code class="docutils literal notranslate"><span class="pre">GPIO_BSRR</span></code>, are relative offsets of the register.  Accessing
peripheral registers requires adding the absolute base address of the peripheral
and the relative register offset.  For example <code class="docutils literal notranslate"><span class="pre">GPIOA</span> <span class="pre">+</span> <span class="pre">GPIO_BSRR</span></code> is the
full, absolute address of the <code class="docutils literal notranslate"><span class="pre">GPIOA-&gt;BSRR</span></code> register.</p>
<p>Example use:</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="stm.mem16">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">mem16</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytearray" title="(in Python v3.5)"><span class="pre">bytearray</span></a></em><a class="headerlink" href="#stm.mem16" title="Link to this definition">¶</a></dt>
<dd><p>Read/write 16 bits of memory.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="stm.mem32">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">mem32</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytearray" title="(in Python v3.5)"><span class="pre">bytearray</span></a></em><a class="headerlink" href="#stm.mem32" title="Link to this definition">¶</a></dt>
<dd><p>Read/write 32 bits of memory.</p>
<p>Use subscript notation <code class="docutils literal notranslate"><span class="pre">[...]</span></code> to index these objects with the address of
interest.</p>
<p>These memory objects can be used in combination with the peripheral register
constants to read and write registers of the MCU hardware peripherals, as well
as all other areas of address space.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="stm.mem8">
<span class="sig-prename descclassname"><span class="pre">stm.</span></span><span class="sig-name descname"><span class="pre">mem8</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytearray" title="(in Python v3.5)"><span class="pre">bytearray</span></a></em><a class="headerlink" href="#stm.mem8" title="Link to this definition">¶</a></dt>
<dd><p>Read/write 8 bits of memory.</p>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine/index.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ssl/index.html">ssl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">stm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#stm.rfcore_fw_version"><code class="docutils literal notranslate"><span class="pre">rfcore_fw_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.rfcore_status"><code class="docutils literal notranslate"><span class="pre">rfcore_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.rfcore_sys_hci"><code class="docutils literal notranslate"><span class="pre">rfcore_sys_hci()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.subghz_cs"><code class="docutils literal notranslate"><span class="pre">subghz_cs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.subghz_irq"><code class="docutils literal notranslate"><span class="pre">subghz_irq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.subghz_is_busy"><code class="docutils literal notranslate"><span class="pre">subghz_is_busy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.GPIOA"><code class="docutils literal notranslate"><span class="pre">GPIOA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.GPIOB"><code class="docutils literal notranslate"><span class="pre">GPIOB</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.GPIO_BSRR"><code class="docutils literal notranslate"><span class="pre">GPIO_BSRR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.GPIO_IDR"><code class="docutils literal notranslate"><span class="pre">GPIO_IDR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.GPIO_ODR"><code class="docutils literal notranslate"><span class="pre">GPIO_ODR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.mem16"><code class="docutils literal notranslate"><span class="pre">mem16</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.mem32"><code class="docutils literal notranslate"><span class="pre">mem32</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#stm.mem8"><code class="docutils literal notranslate"><span class="pre">mem8</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../index.html">Documentation overview</a><ul>
<li><a href="../index.html">MicroPython Modules</a><ul>
<li>Previous: <a href="../ssl/index.html" title="previous chapter">ssl</a></li>
<li>Next: <a href="../struct/index.html" title="next chapter">struct</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/autoapi/stm/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>