<!DOCTYPE html>

<html data-content_root="../../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>pyb.UART — API documentation test 1 documentation</title>
<link href="../../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="../USB_HID/index.html" rel="next" title="pyb.USB_HID"/>
<link href="../Timer/index.html" rel="prev" title="pyb.Timer"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-pyb.UART">
<span id="pyb-uart"></span><h1>pyb.UART<a class="headerlink" href="#module-pyb.UART" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyb.UART.UART" title="pyb.UART.UART"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UART</span></code></a></p></td>
<td><p>Construct a UART object on the given bus.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyb.UART.UART">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyb.UART.</span></span><span class="sig-name descname"><span class="pre">UART</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">328125</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prescaler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">firstbit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MSB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.UART.UART" title="Link to this definition">¶</a></dt>
<dd><p>Construct a UART object on the given bus.
For Pyboard <code class="docutils literal notranslate"><span class="pre">bus</span></code> can be 1-4, 6, ‘XA’, ‘XB’, ‘YA’, or ‘YB’.
For Pyboard Lite <code class="docutils literal notranslate"><span class="pre">bus</span></code> can be 1, 2, 6, ‘XB’, or ‘YA’.
For Pyboard D <code class="docutils literal notranslate"><span class="pre">bus</span></code> can be 1-4, ‘XA’, ‘YA’ or ‘YB’.
With no additional parameters, the UART object is created but not
initialised (it has the settings from the last initialisation of
the bus, if any).  If extra arguments are given, the bus is initialised.
See <code class="docutils literal notranslate"><span class="pre">init</span></code> for parameters of initialisation.</p>
<p>The physical pins of the UART buses on Pyboard are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UART(4)</span></code> is on <code class="docutils literal notranslate"><span class="pre">XA</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(X1,</span> <span class="pre">X2)</span> <span class="pre">=</span> <span class="pre">(PA0,</span> <span class="pre">PA1)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(1)</span></code> is on <code class="docutils literal notranslate"><span class="pre">XB</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(X9,</span> <span class="pre">X10)</span> <span class="pre">=</span> <span class="pre">(PB6,</span> <span class="pre">PB7)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(6)</span></code> is on <code class="docutils literal notranslate"><span class="pre">YA</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(Y1,</span> <span class="pre">Y2)</span> <span class="pre">=</span> <span class="pre">(PC6,</span> <span class="pre">PC7)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(3)</span></code> is on <code class="docutils literal notranslate"><span class="pre">YB</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(Y9,</span> <span class="pre">Y10)</span> <span class="pre">=</span> <span class="pre">(PB10,</span> <span class="pre">PB11)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(2)</span></code> is on: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(X3,</span> <span class="pre">X4)</span> <span class="pre">=</span> <span class="pre">(PA2,</span> <span class="pre">PA3)</span></code></p></li>
</ul>
</div></blockquote>
<p>The Pyboard Lite supports UART(1), UART(2) and UART(6) only, pins are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UART(1)</span></code> is on <code class="docutils literal notranslate"><span class="pre">XB</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(X9,</span> <span class="pre">X10)</span> <span class="pre">=</span> <span class="pre">(PB6,</span> <span class="pre">PB7)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(6)</span></code> is on <code class="docutils literal notranslate"><span class="pre">YA</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(Y1,</span> <span class="pre">Y2)</span> <span class="pre">=</span> <span class="pre">(PC6,</span> <span class="pre">PC7)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(2)</span></code> is on: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(X1,</span> <span class="pre">X2)</span> <span class="pre">=</span> <span class="pre">(PA2,</span> <span class="pre">PA3)</span></code></p></li>
</ul>
</div></blockquote>
<p>The Pyboard D supports UART(1), UART(2), UART(3) and UART(4) only, pins are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">UART(4)</span></code> is on <code class="docutils literal notranslate"><span class="pre">XA</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(X1,</span> <span class="pre">X2)</span> <span class="pre">=</span> <span class="pre">(PA0,</span> <span class="pre">PA1)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(1)</span></code> is on <code class="docutils literal notranslate"><span class="pre">YA</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(Y1,</span> <span class="pre">Y2)</span> <span class="pre">=</span> <span class="pre">(PA9,</span> <span class="pre">PA10)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(3)</span></code> is on <code class="docutils literal notranslate"><span class="pre">YB</span></code>: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(Y9,</span> <span class="pre">Y10)</span> <span class="pre">=</span> <span class="pre">(PB10,</span> <span class="pre">PB11)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART(2)</span></code> is on: <code class="docutils literal notranslate"><span class="pre">(TX,</span> <span class="pre">RX)</span> <span class="pre">=</span> <span class="pre">(X3,</span> <span class="pre">X4)</span> <span class="pre">=</span> <span class="pre">(PA2,</span> <span class="pre">PA3)</span></code></p></li>
</ul>
</div></blockquote>
<p><em>Note:</em> Pyboard D has <code class="docutils literal notranslate"><span class="pre">UART(1)</span></code> on <code class="docutils literal notranslate"><span class="pre">YA</span></code>, unlike Pyboard and Pyboard Lite that both
have <code class="docutils literal notranslate"><span class="pre">UART(1)</span></code> on <code class="docutils literal notranslate"><span class="pre">XB</span></code> and <code class="docutils literal notranslate"><span class="pre">UART(6)</span></code> on <code class="docutils literal notranslate"><span class="pre">YA</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.any">
<span class="sig-name descname"><span class="pre">any</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.any" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of bytes waiting (may be 0).</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.deinit">
<span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.deinit" title="Link to this definition">¶</a></dt>
<dd><p>Turn off the UART bus.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baudrate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_buf_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#pyb.UART.UART.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the UART bus with the given parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">baudrate</span></code> is the clock rate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bits</span></code> is the number of bits per character, 7, 8 or 9.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parity</span></code> is the parity, <code class="docutils literal notranslate"><span class="pre">None</span></code>, 0 (even) or 1 (odd).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code> is the number of stop bits, 1 or 2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flow</span></code> sets the flow control type. Can be 0, <code class="docutils literal notranslate"><span class="pre">UART.RTS</span></code>, <code class="docutils literal notranslate"><span class="pre">UART.CTS</span></code>
or <code class="docutils literal notranslate"><span class="pre">UART.RTS</span> <span class="pre">|</span> <span class="pre">UART.CTS</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeout</span></code> is the timeout in milliseconds to wait for writing/reading the first character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeout_char</span></code> is the timeout in milliseconds to wait between characters while writing or reading.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_buf_len</span></code> is the character length of the read buffer (0 to disable).</p></li>
</ul>
</div></blockquote>
<p>This method will raise an exception if the baudrate could not be set within
5% of the desired value.  The minimum baudrate is dictated by the frequency
of the bus that the UART is on; UART(1) and UART(6) are APB2, the rest are on
APB1.  The default bus frequencies give a minimum baudrate of 1300 for
UART(1) and UART(6) and 650 for the others.  Use <a class="reference internal" href="../index.html#pyb.freq" title="pyb.freq"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyb.freq</span></code></a>
to reduce the bus frequencies to get lower baudrates.</p>
<p><em>Note:</em> with parity=None, only 8 and 9 bits are supported.  With parity enabled,
only 7 and 8 bits are supported.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><span class="pre">bytes</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.read" title="Link to this definition">¶</a></dt>
<dd><p>Read characters.  If <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> is specified then read at most that many bytes.
If <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> are available in the buffer, returns immediately, otherwise returns
when sufficient characters arrive or the timeout elapses.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> is not given then the method reads as much data as possible.  It
returns after the timeout has elapsed.</p>
<p><em>Note:</em> for 9 bit characters each character takes two bytes, <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> must
be even, and the number of characters is <code class="docutils literal notranslate"><span class="pre">nbytes/2</span></code>.</p>
<p>Return value: a bytes object containing the bytes read in.  Returns <code class="docutils literal notranslate"><span class="pre">None</span></code>
on timeout.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.readchar">
<span class="sig-name descname"><span class="pre">readchar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.readchar" title="Link to this definition">¶</a></dt>
<dd><p>Receive a single character on the bus.</p>
<p>Return value: The character read, as an integer.  Returns -1 on timeout.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.readinto">
<span class="sig-name descname"><span class="pre">readinto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.readinto" title="Link to this definition">¶</a></dt>
<dd><p>Read bytes into the <code class="docutils literal notranslate"><span class="pre">buf</span></code>.  If <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> is specified then read at most
that many bytes.  Otherwise, read at most <code class="docutils literal notranslate"><span class="pre">len(buf)</span></code> bytes.</p>
<p>Return value: number of bytes read and stored into <code class="docutils literal notranslate"><span class="pre">buf</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code> on
timeout.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.readline">
<span class="sig-name descname"><span class="pre">readline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.readline" title="Link to this definition">¶</a></dt>
<dd><p>Read a line, ending in a newline character. If such a line exists, return is
immediate. If the timeout elapses, all available data is returned regardless
of whether a newline exists.</p>
<p>Return value: the line read or <code class="docutils literal notranslate"><span class="pre">None</span></code> on timeout if no data is available.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.sendbreak">
<span class="sig-name descname"><span class="pre">sendbreak</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.sendbreak" title="Link to this definition">¶</a></dt>
<dd><p>Send a break condition on the bus.  This drives the bus low for a duration
of 13 bits.
Return value: <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.write" title="Link to this definition">¶</a></dt>
<dd><p>Write the buffer of bytes to the bus.  If characters are 7 or 8 bits wide
then each byte is one character.  If characters are 9 bits wide then two
bytes are used for each character (little endian), and <code class="docutils literal notranslate"><span class="pre">buf</span></code> must contain
an even number of bytes.</p>
<p>Return value: number of bytes written. If a timeout occurs and no bytes
were written returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyb.UART.UART.writechar">
<span class="sig-name descname"><span class="pre">writechar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">char</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#pyb.UART.UART.writechar" title="Link to this definition">¶</a></dt>
<dd><p>Write a single character on the bus.  <code class="docutils literal notranslate"><span class="pre">char</span></code> is an integer to write.
Return value: <code class="docutils literal notranslate"><span class="pre">None</span></code>. See note below if CTS flow control is used.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyb.UART.UART.CTS">
<span class="sig-name descname"><span class="pre">CTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#pyb.UART.UART.CTS" title="Link to this definition">¶</a></dt>
<dd><p>to select the flow control type.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyb.UART.UART.RTS">
<span class="sig-name descname"><span class="pre">RTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#pyb.UART.UART.RTS" title="Link to this definition">¶</a></dt>
<dd><p>to select the flow control type.</p>
</dd></dl>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../machine/index.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform/index.html">platform</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">pyb</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../ADC/index.html">pyb.ADC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Accel/index.html">pyb.Accel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CAN/index.html">pyb.CAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DAC/index.html">pyb.DAC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ExtInt/index.html">pyb.ExtInt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Flash/index.html">pyb.Flash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../I2C/index.html">pyb.I2C</a></li>
<li class="toctree-l4"><a class="reference internal" href="../LCD/index.html">pyb.LCD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../LED/index.html">pyb.LED</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Pin/index.html">pyb.Pin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RTC/index.html">pyb.RTC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SPI/index.html">pyb.SPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Servo/index.html">pyb.Servo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Switch/index.html">pyb.Switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Timer/index.html">pyb.Timer</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyb.UART</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#pyb.UART.UART"><code class="docutils literal notranslate"><span class="pre">UART</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.any"><code class="docutils literal notranslate"><span class="pre">UART.any()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.deinit"><code class="docutils literal notranslate"><span class="pre">UART.deinit()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.init"><code class="docutils literal notranslate"><span class="pre">UART.init()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.read"><code class="docutils literal notranslate"><span class="pre">UART.read()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.readchar"><code class="docutils literal notranslate"><span class="pre">UART.readchar()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.readinto"><code class="docutils literal notranslate"><span class="pre">UART.readinto()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.readline"><code class="docutils literal notranslate"><span class="pre">UART.readline()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.sendbreak"><code class="docutils literal notranslate"><span class="pre">UART.sendbreak()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.write"><code class="docutils literal notranslate"><span class="pre">UART.write()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.writechar"><code class="docutils literal notranslate"><span class="pre">UART.writechar()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.CTS"><code class="docutils literal notranslate"><span class="pre">UART.CTS</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#pyb.UART.UART.RTS"><code class="docutils literal notranslate"><span class="pre">UART.RTS</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../USB_HID/index.html">pyb.USB_HID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../USB_VCP/index.html">pyb.USB_VCP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="../../index.html">MicroPython Modules</a><ul>
<li><a href="../index.html">pyb</a><ul>
<li>Previous: <a href="../Timer/index.html" title="previous chapter">pyb.Timer</a></li>
<li>Next: <a href="../USB_HID/index.html" title="next chapter">pyb.USB_HID</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/autoapi/pyb/UART/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>