machine.SD
==========

.. py:module:: machine.SD


Classes
-------

.. autoapisummary::

   machine.SD.SD


Module Contents
---------------

.. py:class:: SD(id, *args, **kwargs)

   Create a SD card object. See ``init()`` for parameters if initialization.


   .. py:method:: deinit() -> None

      Disable the SD card.



   .. py:method:: init(id=0, pins=('GP10', 'GP11', 'GP15')) -> None

      Enable the SD card. In order to initialize the card, give it a 3-tuple:
      ``(clk_pin, cmd_pin, dat0_pin)``.



