<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>zephyr — API documentation test 1 documentation</title>
<link href="../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="DiskAccess/index.html" rel="next" title="zephyr.DiskAccess"/>
<link href="../wm8960/index.html" rel="prev" title="wm8960"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-zephyr">
<span id="zephyr"></span><h1>zephyr<a class="headerlink" href="#module-zephyr" title="Link to this heading">¶</a></h1>
<p>Functionality specific to Zephyr.</p>
<p>MicroPython module: <a class="reference external" href="https://docs.micropython.org/en/v1.23.0/library/zephyr.html">https://docs.micropython.org/en/v1.23.0/library/zephyr.html</a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">zephyr</span></code> module contains functions and classes specific to the Zephyr port.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DiskAccess/index.html">zephyr.DiskAccess</a></li>
<li class="toctree-l1"><a class="reference internal" href="FlashArea/index.html">zephyr.FlashArea</a></li>
<li class="toctree-l1"><a class="reference internal" href="zsensor/index.html">zephyr.zsensor</a></li>
</ul>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zephyr.current_tid" title="zephyr.current_tid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">current_tid</span></code></a>(→ Incomplete)</p></td>
<td><p>Returns the thread id of the current thread, which is used to reference the thread.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zephyr.is_preempt_thread" title="zephyr.is_preempt_thread"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_preempt_thread</span></code></a>(→ Incomplete)</p></td>
<td><p>Returns true if the current thread is a preemptible thread.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#zephyr.shell_exec" title="zephyr.shell_exec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shell_exec</span></code></a>(→ Incomplete)</p></td>
<td><p>Executes the given command on an UART backend. This function can only be accessed if <code class="docutils literal notranslate"><span class="pre">CONFIG_SHELL_BACKEND_SERIAL</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zephyr.thread_analyze" title="zephyr.thread_analyze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thread_analyze</span></code></a>(→ Incomplete)</p></td>
<td><p>Runs the Zephyr debug thread analyzer on the current thread and prints stack size statistics in the format:</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="zephyr.current_tid">
<span class="sig-prename descclassname"><span class="pre">zephyr.</span></span><span class="sig-name descname"><span class="pre">current_tid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#zephyr.current_tid" title="Link to this definition">¶</a></dt>
<dd><p>Returns the thread id of the current thread, which is used to reference the thread.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="zephyr.is_preempt_thread">
<span class="sig-prename descclassname"><span class="pre">zephyr.</span></span><span class="sig-name descname"><span class="pre">is_preempt_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#zephyr.is_preempt_thread" title="Link to this definition">¶</a></dt>
<dd><p>Returns true if the current thread is a preemptible thread.</p>
<p>Zephyr preemptible threads are those with non-negative priority values (low priority levels), which therefore,
can be supplanted as soon as a higher or equal priority thread becomes ready.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="zephyr.shell_exec">
<span class="sig-prename descclassname"><span class="pre">zephyr.</span></span><span class="sig-name descname"><span class="pre">shell_exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd_in</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#zephyr.shell_exec" title="Link to this definition">¶</a></dt>
<dd><p>Executes the given command on an UART backend. This function can only be accessed if <code class="docutils literal notranslate"><span class="pre">CONFIG_SHELL_BACKEND_SERIAL</span></code>
is configured for the port in <code class="docutils literal notranslate"><span class="pre">zephyr/prj.conf</span></code>.</p>
<p>A list of possible commands can be found in the documentation for Zephyr <a class="reference external" href="https://docs.zephyrproject.org/latest/reference/shell/index.html?highlight=shell_execute_cmd#commands">shell commands</a>.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="zephyr.thread_analyze">
<span class="sig-prename descclassname"><span class="pre">zephyr.</span></span><span class="sig-name descname"><span class="pre">thread_analyze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#zephyr.thread_analyze" title="Link to this definition">¶</a></dt>
<dd><p>Runs the Zephyr debug thread analyzer on the current thread and prints stack size statistics in the format:</p>
<blockquote>
<div><p>“<code class="docutils literal notranslate"><span class="pre">thread_name</span></code>-20s: STACK: unused <code class="docutils literal notranslate"><span class="pre">available_stack_space</span></code> usage <code class="docutils literal notranslate"><span class="pre">stack_space_used</span></code>
/ <code class="docutils literal notranslate"><span class="pre">stack_size</span></code> (<code class="docutils literal notranslate"><span class="pre">percent_stack_space_used</span></code> %); CPU: <code class="docutils literal notranslate"><span class="pre">cpu_utilization</span></code> %”</p>
<ul class="simple">
<li><p><em>CPU utilization is only printed if runtime statistics are configured via the ``CONFIG_THREAD_RUNTIME_STATS`` kconfig</em></p></li>
</ul>
</div></blockquote>
<p>This function can only be accessed if <code class="docutils literal notranslate"><span class="pre">CONFIG_THREAD_ANALYZER</span></code> is configured for the port in <code class="docutils literal notranslate"><span class="pre">zephyr/prj.conf</span></code>.
For more information, see documentation for Zephyr <a class="reference external" href="https://docs.zephyrproject.org/latest/guides/debug_tools/thread-analyzer.html#thread-analyzer">thread analyzer</a>.</p>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine/index.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">zephyr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="DiskAccess/index.html">zephyr.DiskAccess</a></li>
<li class="toctree-l4"><a class="reference internal" href="FlashArea/index.html">zephyr.FlashArea</a></li>
<li class="toctree-l4"><a class="reference internal" href="zsensor/index.html">zephyr.zsensor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zephyr.current_tid"><code class="docutils literal notranslate"><span class="pre">current_tid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zephyr.is_preempt_thread"><code class="docutils literal notranslate"><span class="pre">is_preempt_thread()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zephyr.shell_exec"><code class="docutils literal notranslate"><span class="pre">shell_exec()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zephyr.thread_analyze"><code class="docutils literal notranslate"><span class="pre">thread_analyze()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../index.html">Documentation overview</a><ul>
<li><a href="../index.html">MicroPython Modules</a><ul>
<li>Previous: <a href="../wm8960/index.html" title="previous chapter">wm8960</a></li>
<li>Next: <a href="DiskAccess/index.html" title="next chapter">zephyr.DiskAccess</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/autoapi/zephyr/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>