<!DOCTYPE html>

<html data-content_root="../../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>machine.UART — API documentation test 1 documentation</title>
<link href="../../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="../USBDevice/index.html" rel="next" title="machine.USBDevice"/>
<link href="../TimerWiPy/index.html" rel="prev" title="machine.TimerWiPy"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-machine.UART">
<span id="machine-uart"></span><h1>machine.UART<a class="headerlink" href="#module-machine.UART" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#machine.UART.UART" title="machine.UART.UART"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UART</span></code></a></p></td>
<td><p>Construct a UART object of the given id.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="machine.UART.UART">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">machine.UART.</span></span><span class="sig-name descname"><span class="pre">UART</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#machine.UART.UART" title="Link to this definition">¶</a></dt>
<dd><p>Construct a UART object of the given id.</p>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.any">
<span class="sig-name descname"><span class="pre">any</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#machine.UART.UART.any" title="Link to this definition">¶</a></dt>
<dd><p>Returns an integer counting the number of characters that can be read without
blocking.  It will return 0 if there are no characters available and a positive
number if there are characters.  The method may return 1 even if there is more
than one character available for reading.</p>
<p>For more sophisticated querying of available characters use select.poll:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">poll</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span>
<span class="n">poll</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">uart</span><span class="p">,</span> <span class="n">select</span><span class="o">.</span><span class="n">POLLIN</span><span class="p">)</span>
<span class="n">poll</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.deinit">
<span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.UART.UART.deinit" title="Link to this definition">¶</a></dt>
<dd><p>Turn off the UART bus.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will not be able to call <code class="docutils literal notranslate"><span class="pre">init()</span></code> on the object after <code class="docutils literal notranslate"><span class="pre">deinit()</span></code>.
A new instance needs to be created in that case.</p>
</div>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#machine.UART.UART.flush" title="Link to this definition">¶</a></dt>
<dd><p>Waits until all data has been sent. In case of a timeout, an exception is raised. The timeout
duration depends on the tx buffer size and the baud rate. Unless flow control is enabled, a timeout
should not occur.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the rp2, esp8266 and nrf ports the call returns while the last byte is sent.
If required, a one character wait time has to be added in the calling script.</p>
</div>
<p>Availability: rp2, esp32, esp8266, mimxrt, cc3200, stm32, nrf ports, renesas-ra</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.UART.UART.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialise the UART bus with the given parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>baudrate</em> is the clock rate.</p></li>
<li><p><em>bits</em> is the number of bits per character, 7, 8 or 9.</p></li>
<li><p><em>parity</em> is the parity, <code class="docutils literal notranslate"><span class="pre">None</span></code>, 0 (even) or 1 (odd).</p></li>
<li><p><em>stop</em> is the number of stop bits, 1 or 2.</p></li>
</ul>
</div></blockquote>
<p>Additional keyword-only parameters that may be supported by a port are:</p>
<blockquote>
<div><ul>
<li><p><em>tx</em> specifies the TX pin to use.</p></li>
<li><p><em>rx</em> specifies the RX pin to use.</p></li>
<li><p><em>rts</em> specifies the RTS (output) pin to use for hardware receive flow control.</p></li>
<li><p><em>cts</em> specifies the CTS (input) pin to use for hardware transmit flow control.</p></li>
<li><p><em>txbuf</em> specifies the length in characters of the TX buffer.</p></li>
<li><p><em>rxbuf</em> specifies the length in characters of the RX buffer.</p></li>
<li><p><em>timeout</em> specifies the time to wait for the first character (in ms).</p></li>
<li><p><em>timeout_char</em> specifies the time to wait between characters (in ms).</p></li>
<li><p><em>invert</em> specifies which lines to invert.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> will not invert lines (idle state of both lines is logic high).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART.INV_TX</span></code> will invert TX line (idle state of TX line now logic low).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART.INV_RX</span></code> will invert RX line (idle state of RX line now logic low).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART.INV_TX</span> <span class="pre">|</span> <span class="pre">UART.INV_RX</span></code> will invert both lines (idle state at logic low).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>flow</em> specifies which hardware flow control signals to use. The value
is a bitmask.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> will ignore hardware flow control signals.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART.RTS</span></code> will enable receive flow control by using the RTS output pin to
signal if the receive FIFO has sufficient space to accept more data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART.CTS</span></code> will enable transmit flow control by pausing transmission when the
CTS input pin signals that the receiver is running low on buffer space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UART.RTS</span> <span class="pre">|</span> <span class="pre">UART.CTS</span></code> will enable both, for full hardware flow control.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>On the WiPy only the following keyword-only parameter is supported:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>pins</em> is a 4 or 2 item list indicating the TX, RX, RTS and CTS pins (in that order).
Any of the pins can be None if one wants the UART to operate with limited functionality.
If the RTS pin is given the the RX pin must be given as well. The same applies to CTS.
When no pins are given, then the default set of TX and RX pins is taken, and hardware
flow control will be disabled. If <em>pins</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, no pin assignment will be made.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to call <code class="docutils literal notranslate"><span class="pre">init()</span></code> multiple times on the same object in
order to reconfigure  UART on the fly. That allows using single UART
peripheral to serve different devices attached to different GPIO pins.
Only one device can be served at a time in that case.
Also do not call <code class="docutils literal notranslate"><span class="pre">deinit()</span></code> as it will prevent calling <code class="docutils literal notranslate"><span class="pre">init()</span></code>
again.</p>
</div>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.irq">
<span class="sig-name descname"><span class="pre">irq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wake</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">IDLE</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#machine.UART.UART.irq" title="Link to this definition">¶</a></dt>
<dd><p>Create a callback to be triggered when data is received on the UART.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>trigger</em> can only be <code class="docutils literal notranslate"><span class="pre">UART.RX_ANY</span></code></p></li>
<li><p><em>priority</em> level of the interrupt. Can take values in the range 1-7.
Higher values represent higher priorities.</p></li>
<li><p><em>handler</em> an optional function to be called when new characters arrive.</p></li>
<li><p><em>wake</em> can only be <code class="docutils literal notranslate"><span class="pre">machine.IDLE</span></code>.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The handler will be called whenever any of the following two conditions are met:</p>
<blockquote>
<div><ul class="simple">
<li><p>8 new characters have been received.</p></li>
<li><p>At least 1 new character is waiting in the Rx buffer and the Rx line has been
silent for the duration of 1 complete frame.</p></li>
</ul>
</div></blockquote>
<p>This means that when the handler function is called there will be between 1 to 8
characters waiting.</p>
</div>
<p>Returns an irq object.</p>
<p>Availability: WiPy.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><span class="pre">bytes</span></a></span></span><a class="headerlink" href="#machine.UART.UART.read" title="Link to this definition">¶</a></dt>
<dd><p>Read characters.  If <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> is specified then read at most that many bytes,
otherwise read as much data as possible. It may return sooner if a timeout
is reached. The timeout is configurable in the constructor.</p>
<p>Return value: a bytes object containing the bytes read in.  Returns <code class="docutils literal notranslate"><span class="pre">None</span></code>
on timeout.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.readinto">
<span class="sig-name descname"><span class="pre">readinto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.UART.UART.readinto" title="Link to this definition">¶</a></dt>
<dd><p>Read bytes into the <code class="docutils literal notranslate"><span class="pre">buf</span></code>.  If <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> is specified then read at most
that many bytes.  Otherwise, read at most <code class="docutils literal notranslate"><span class="pre">len(buf)</span></code> bytes. It may return sooner if a timeout
is reached. The timeout is configurable in the constructor.</p>
<p>Return value: number of bytes read and stored into <code class="docutils literal notranslate"><span class="pre">buf</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code> on
timeout.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.readline">
<span class="sig-name descname"><span class="pre">readline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.UART.UART.readline" title="Link to this definition">¶</a></dt>
<dd><p>Read a line, ending in a newline character. It may return sooner if a timeout
is reached. The timeout is configurable in the constructor.</p>
<p>Return value: the line read or <code class="docutils literal notranslate"><span class="pre">None</span></code> on timeout.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.sendbreak">
<span class="sig-name descname"><span class="pre">sendbreak</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.UART.UART.sendbreak" title="Link to this definition">¶</a></dt>
<dd><p>Send a break condition on the bus. This drives the bus low for a duration
longer than required for a normal transmission of a character.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.txdone">
<span class="sig-name descname"><span class="pre">txdone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#machine.UART.UART.txdone" title="Link to this definition">¶</a></dt>
<dd><p>Tells whether all data has been sent or no data transfer is happening. In this case,
it returns <code class="docutils literal notranslate"><span class="pre">True</span></code>. If a data transmission is ongoing it returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the rp2, esp8266 and nrf ports the call may return <code class="docutils literal notranslate"><span class="pre">True</span></code> even if the last byte
of a transfer is still being sent. If required, a one character wait time has to be
added in the calling script.</p>
</div>
<p>Availability: rp2, esp32, esp8266, mimxrt, cc3200, stm32, nrf ports, renesas-ra</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.UART.UART.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buf</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.UART.UART.write" title="Link to this definition">¶</a></dt>
<dd><p>Write the buffer of bytes to the bus.</p>
<p>Return value: number of bytes written or <code class="docutils literal notranslate"><span class="pre">None</span></code> on timeout.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="machine.UART.UART.RX_ANY">
<span class="sig-name descname"><span class="pre">RX_ANY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#machine.UART.UART.RX_ANY" title="Link to this definition">¶</a></dt>
<dd><p>IRQ trigger sources</p>
<p>Availability: WiPy.</p>
</dd></dl>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">machine</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../ADC/index.html">machine.ADC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ADCBlock/index.html">machine.ADCBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ADCWiPy/index.html">machine.ADCWiPy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../I2C/index.html">machine.I2C</a></li>
<li class="toctree-l4"><a class="reference internal" href="../I2S/index.html">machine.I2S</a></li>
<li class="toctree-l4"><a class="reference internal" href="../PWM/index.html">machine.PWM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Pin/index.html">machine.Pin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RTC/index.html">machine.RTC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SD/index.html">machine.SD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SDCard/index.html">machine.SDCard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SPI/index.html">machine.SPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Signal/index.html">machine.Signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Timer/index.html">machine.Timer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../TimerWiPy/index.html">machine.TimerWiPy</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">machine.UART</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#machine.UART.UART"><code class="docutils literal notranslate"><span class="pre">UART</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.any"><code class="docutils literal notranslate"><span class="pre">UART.any()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.deinit"><code class="docutils literal notranslate"><span class="pre">UART.deinit()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.flush"><code class="docutils literal notranslate"><span class="pre">UART.flush()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.init"><code class="docutils literal notranslate"><span class="pre">UART.init()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.irq"><code class="docutils literal notranslate"><span class="pre">UART.irq()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.read"><code class="docutils literal notranslate"><span class="pre">UART.read()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.readinto"><code class="docutils literal notranslate"><span class="pre">UART.readinto()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.readline"><code class="docutils literal notranslate"><span class="pre">UART.readline()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.sendbreak"><code class="docutils literal notranslate"><span class="pre">UART.sendbreak()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.txdone"><code class="docutils literal notranslate"><span class="pre">UART.txdone()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.write"><code class="docutils literal notranslate"><span class="pre">UART.write()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.UART.UART.RX_ANY"><code class="docutils literal notranslate"><span class="pre">UART.RX_ANY</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../USBDevice/index.html">machine.USBDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="../WDT/index.html">machine.WDT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="../../index.html">MicroPython Modules</a><ul>
<li><a href="../index.html">machine</a><ul>
<li>Previous: <a href="../TimerWiPy/index.html" title="previous chapter">machine.TimerWiPy</a></li>
<li>Next: <a href="../USBDevice/index.html" title="next chapter">machine.USBDevice</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/autoapi/machine/UART/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>