<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>zlib — API documentation test 1 documentation</title>
<link href="../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../zephyr/zsensor/index.html" rel="prev" title="zephyr.zsensor"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-zlib">
<span id="zlib"></span><h1>zlib<a class="headerlink" href="#module-zlib" title="Link to this heading">¶</a></h1>
<p>Zlib compression &amp; decompression.</p>
<p>MicroPython module: <a class="reference external" href="https://docs.micropython.org/en/v1.23.0/library/zlib.html">https://docs.micropython.org/en/v1.23.0/library/zlib.html</a></p>
<p>CPython module: <a class="reference external" href="https://docs.python.org/3.5/library/zlib.html#module-zlib" title="(in Python v3.5)"><code class="docutils literal notranslate"><span class="pre">zlib</span></code></a> <a class="reference external" href="https://docs.python.org/3/library/zlib.html">https://docs.python.org/3/library/zlib.html</a> .</p>
<p>This module allows compression and decompression of binary data with the
<a class="reference external" href="https://en.wikipedia.org/wiki/DEFLATE">DEFLATE algorithm</a>
(commonly used in the zlib library and gzip archiver).</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Note:</span></code> Prefer to use <a class="reference internal" href="../deflate/index.html#deflate.DeflateIO" title="deflate.DeflateIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">deflate.DeflateIO</span></code></a> instead of the functions in this</dt><dd><p>module as it provides a streaming interface to compression and decompression
which is convenient and more memory efficient when working with reading or
writing compressed data to a file, socket, or stream.</p>
</dd>
</dl>
<p><strong>Availability:</strong></p>
<ul class="simple">
<li><p>From MicroPython v1.21 onwards, this module may not be present by default on
all MicroPython firmware as it duplicates functionality available in
the <a class="reference internal" href="../deflate/index.html#module-deflate" title="deflate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deflate</span></code></a> module.</p></li>
<li><p>A copy of this module can be installed (or frozen)
from <a class="reference external" href="https://docs.micropython.org/en/latest/reference/glossary.html#term-micropython-lib" title="(in MicroPython vlatest)"><span class="xref std std-term">micropython-lib</span></a> (<a class="reference external" href="https://github.com/micropython/micropython-lib/blob/master/python-stdlib/zlib/zlib.py">source</a>).
See <a class="reference external" href="https://docs.micropython.org/en/latest/reference/packages.html#packages" title="(in MicroPython vlatest)"><span>Package management</span></a> for more information. This documentation describes that module.</p></li>
<li><p>Requires the built-in <a class="reference internal" href="../deflate/index.html#module-deflate" title="deflate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deflate</span></code></a> module (available since MicroPython v1.21)</p></li>
<li><p>Compression support will only be available if compression support is enabled
in the built-in <a class="reference internal" href="../deflate/index.html#module-deflate" title="deflate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deflate</span></code></a> module.</p></li>
</ul>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zlib.compress" title="zlib.compress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compress</span></code></a>(→ Incomplete)</p></td>
<td><p>Compresses <em>data</em> into a bytes object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#zlib.decompress" title="zlib.decompress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decompress</span></code></a>(→ Incomplete)</p></td>
<td><p>Decompresses <em>data</em> into a bytes object.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="zlib.compress">
<span class="sig-prename descclassname"><span class="pre">zlib.</span></span><span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wbits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#zlib.compress" title="Link to this definition">¶</a></dt>
<dd><p>Compresses <em>data</em> into a bytes object.</p>
<p><em>wbits</em> allows you to configure the DEFLATE dictionary window size and the
output format. The window size allows you to trade-off memory usage for
compression level. A larger window size will allow the compressor to
reference fragments further back in the input. The output formats are “raw”
DEFLATE (no header/footer), zlib, and gzip, where the latter two
include a header and checksum.</p>
<p>The low four bits of the absolute value of <em>wbits</em> set the base-2 logarithm of
the DEFLATE dictionary window size. So for example, <code class="docutils literal notranslate"><span class="pre">wbits=10</span></code>,
<code class="docutils literal notranslate"><span class="pre">wbits=-10</span></code>, and <code class="docutils literal notranslate"><span class="pre">wbits=26</span></code> all set the window size to 1024 bytes. Valid
window sizes are <code class="docutils literal notranslate"><span class="pre">5</span></code> to <code class="docutils literal notranslate"><span class="pre">15</span></code> inclusive (corresponding to 32 to 32k bytes).</p>
<p>Negative values of <em>wbits</em> between <code class="docutils literal notranslate"><span class="pre">-5</span></code> and <code class="docutils literal notranslate"><span class="pre">-15</span></code> correspond to “raw”
output mode, positive values between <code class="docutils literal notranslate"><span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">15</span></code> correspond to zlib
output mode, and positive values between <code class="docutils literal notranslate"><span class="pre">21</span></code> and <code class="docutils literal notranslate"><span class="pre">31</span></code> correspond to
gzip output mode.</p>
<p>See the <a class="reference external" href="https://docs.python.org/3.5/library/zlib.html#module-zlib" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CPython</span> <span class="pre">documentation</span> <span class="pre">for</span> <span class="pre">zlib</span></code></a> for more
information about the <em>wbits</em> parameter. Note that MicroPython allows
for smaller window sizes, which is useful when memory is constrained while
still achieving a reasonable level of compression. It also speeds up
the compressor. See more <a class="reference external" href="https://docs.micropython.org/en/latest/library/deflate.html#deflate-wbits" title="(in MicroPython vlatest)"><span class="xref std std-ref">MicroPython-specific details</span></a>
in the <a class="reference internal" href="../deflate/index.html#module-deflate" title="deflate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deflate</span></code></a> module documentation.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="zlib.decompress">
<span class="sig-prename descclassname"><span class="pre">zlib.</span></span><span class="sig-name descname"><span class="pre">decompress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wbits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#zlib.decompress" title="Link to this definition">¶</a></dt>
<dd><p>Decompresses <em>data</em> into a bytes object.</p>
<p>The <em>wbits</em> parameter works the same way as for <a class="reference internal" href="#zlib.compress" title="zlib.compress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zlib.compress()</span></code></a>
with the following additional valid values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: Automatically determine the window size from the zlib header
(<em>data</em> must be in zlib format).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">35</span></code> to <code class="docutils literal notranslate"><span class="pre">47</span></code>: Auto-detect either the zlib or gzip format.</p></li>
</ul>
<p>As for <a class="reference internal" href="#zlib.compress" title="zlib.compress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zlib.compress()</span></code></a>, see the <a class="reference external" href="https://docs.python.org/3.5/library/zlib.html#module-zlib" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CPython</span> <span class="pre">documentation</span> <span class="pre">for</span> <span class="pre">zlib</span></code></a>
for more information about the <em>wbits</em> parameter. As for <a class="reference internal" href="#zlib.compress" title="zlib.compress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zlib.compress()</span></code></a>,
MicroPython also supports smaller window sizes than CPython. See more
<a class="reference external" href="https://docs.micropython.org/en/latest/library/deflate.html#deflate-wbits" title="(in MicroPython vlatest)"><span class="xref std std-ref">MicroPython-specific details</span></a> in the
<a class="reference internal" href="../deflate/index.html#module-deflate" title="deflate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deflate</span></code></a> module documentation.</p>
<p>If the data to be decompressed requires a larger window size, it will
fail during decompression.</p>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine/index.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">zlib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zlib.compress"><code class="docutils literal notranslate"><span class="pre">compress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zlib.decompress"><code class="docutils literal notranslate"><span class="pre">decompress()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../index.html">Documentation overview</a><ul>
<li><a href="../index.html">MicroPython Modules</a><ul>
<li>Previous: <a href="../zephyr/zsensor/index.html" title="previous chapter">zephyr.zsensor</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/autoapi/zlib/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>