<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>uctypes — API documentation test 1 documentation</title>
<link href="../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../vfs/index.html" rel="next" title="vfs"/>
<link href="../time/index.html" rel="prev" title="time"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-uctypes">
<span id="uctypes"></span><h1>uctypes<a class="headerlink" href="#module-uctypes" title="Link to this heading">¶</a></h1>
<p>Access binary data in a structured way.</p>
<p>MicroPython module: <a class="reference external" href="https://docs.micropython.org/en/v1.23.0/library/uctypes.html">https://docs.micropython.org/en/v1.23.0/library/uctypes.html</a></p>
<p>This module implements “foreign data interface” for MicroPython. The idea
behind it is similar to CPython’s <code class="docutils literal notranslate"><span class="pre">ctypes</span></code> modules, but the actual API is
different, streamlined and optimized for small size. The basic idea of the
module is to define data structure layout with about the same power as the
C language allows, and then access it using familiar dot-syntax to reference
sub-fields.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.ARRAY" title="uctypes.ARRAY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ARRAY</span></code></a></p></td>
<td><p>Type constants for pointers and arrays. Note that there is no explicit</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.BIG_ENDIAN" title="uctypes.BIG_ENDIAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIG_ENDIAN</span></code></a></p></td>
<td><p>Layout type for a big-endian packed structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.FLOAT32" title="uctypes.FLOAT32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FLOAT32</span></code></a></p></td>
<td><p>Floating-point types for structure descriptors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.FLOAT64" title="uctypes.FLOAT64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FLOAT64</span></code></a></p></td>
<td><p>Floating-point types for structure descriptors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.INT16" title="uctypes.INT16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INT16</span></code></a></p></td>
<td><p>Integer types for structure descriptors. Constants for 8, 16, 32,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.INT32" title="uctypes.INT32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INT32</span></code></a></p></td>
<td><p>Integer types for structure descriptors. Constants for 8, 16, 32,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.INT64" title="uctypes.INT64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INT64</span></code></a></p></td>
<td><p>Integer types for structure descriptors. Constants for 8, 16, 32,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.INT8" title="uctypes.INT8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INT8</span></code></a></p></td>
<td><p>Integer types for structure descriptors. Constants for 8, 16, 32,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.LITTLE_ENDIAN" title="uctypes.LITTLE_ENDIAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LITTLE_ENDIAN</span></code></a></p></td>
<td><p>Layout type for a little-endian packed structure. (Packed means that every</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.NATIVE" title="uctypes.NATIVE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NATIVE</span></code></a></p></td>
<td><p>Layout type for a native structure - with data endianness and alignment</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.PTR" title="uctypes.PTR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PTR</span></code></a></p></td>
<td><p>Type constants for pointers and arrays. Note that there is no explicit</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.UINT16" title="uctypes.UINT16"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UINT16</span></code></a></p></td>
<td><p>Integer types for structure descriptors. Constants for 8, 16, 32,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.UINT32" title="uctypes.UINT32"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UINT32</span></code></a></p></td>
<td><p>Integer types for structure descriptors. Constants for 8, 16, 32,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.UINT64" title="uctypes.UINT64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UINT64</span></code></a></p></td>
<td><p>Integer types for structure descriptors. Constants for 8, 16, 32,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.UINT8" title="uctypes.UINT8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UINT8</span></code></a></p></td>
<td><p>Integer types for structure descriptors. Constants for 8, 16, 32,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.VOID" title="uctypes.VOID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VOID</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VOID</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">UINT8</span></code>, and is provided to conveniently define</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.struct" title="uctypes.struct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">struct</span></code></a></p></td>
<td><p>Instantiate a "foreign data structure" object based on structure address in</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.addressof" title="uctypes.addressof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addressof</span></code></a>(→ int)</p></td>
<td><p>Return address of an object. Argument should be bytes, bytearray or</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.bytearray_at" title="uctypes.bytearray_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytearray_at</span></code></a>(→ bytearray)</p></td>
<td><p>Capture memory at the given address and size as bytearray object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uctypes.bytes_at" title="uctypes.bytes_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes_at</span></code></a>(→ bytes)</p></td>
<td><p>Capture memory at the given address and size as bytes object. As bytes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uctypes.sizeof" title="uctypes.sizeof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sizeof</span></code></a>(→ int)</p></td>
<td><p>Return size of data structure in bytes. The <em>struct</em> argument can be</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="uctypes.struct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">struct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NATIVE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#uctypes.struct" title="Link to this definition">¶</a></dt>
<dd><p>Instantiate a “foreign data structure” object based on structure address in
memory, descriptor (encoded as a dictionary), and layout type (see below).</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="uctypes.addressof">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">addressof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#uctypes.addressof" title="Link to this definition">¶</a></dt>
<dd><p>Return address of an object. Argument should be bytes, bytearray or
other object supporting buffer protocol (and address of this buffer
is what actually returned).</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="uctypes.bytearray_at">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">bytearray_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytearray" title="(in Python v3.5)"><span class="pre">bytearray</span></a></span></span><a class="headerlink" href="#uctypes.bytearray_at" title="Link to this definition">¶</a></dt>
<dd><p>Capture memory at the given address and size as bytearray object.
Unlike bytes_at() function above, memory is captured by reference,
so it can be both written too, and you will access current value
at the given memory address.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="uctypes.bytes_at">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">bytes_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><span class="pre">bytes</span></a></span></span><a class="headerlink" href="#uctypes.bytes_at" title="Link to this definition">¶</a></dt>
<dd><p>Capture memory at the given address and size as bytes object. As bytes
object is immutable, memory is actually duplicated and copied into
bytes object, so if memory contents change later, created object
retains original value.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="uctypes.sizeof">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">sizeof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NATIVE</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#uctypes.sizeof" title="Link to this definition">¶</a></dt>
<dd><p>Return size of data structure in bytes. The <em>struct</em> argument can be
either a structure class or a specific instantiated structure object
(or its aggregate field).</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.ARRAY">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">ARRAY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#uctypes.ARRAY" title="Link to this definition">¶</a></dt>
<dd><p>Type constants for pointers and arrays. Note that there is no explicit
constant for structures, it’s implicit: an aggregate type without <code class="docutils literal notranslate"><span class="pre">PTR</span></code>
or <code class="docutils literal notranslate"><span class="pre">ARRAY</span></code> flags is a structure.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.BIG_ENDIAN">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">BIG_ENDIAN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#uctypes.BIG_ENDIAN" title="Link to this definition">¶</a></dt>
<dd><p>Layout type for a big-endian packed structure.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.FLOAT32">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">FLOAT32</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#uctypes.FLOAT32" title="Link to this definition">¶</a></dt>
<dd><p>Floating-point types for structure descriptors.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.FLOAT64">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">FLOAT64</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#uctypes.FLOAT64" title="Link to this definition">¶</a></dt>
<dd><p>Floating-point types for structure descriptors.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.INT16">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">INT16</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#uctypes.INT16" title="Link to this definition">¶</a></dt>
<dd><p>Integer types for structure descriptors. Constants for 8, 16, 32,
and 64 bit types are provided, both signed and unsigned.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.INT32">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">INT32</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#uctypes.INT32" title="Link to this definition">¶</a></dt>
<dd><p>Integer types for structure descriptors. Constants for 8, 16, 32,
and 64 bit types are provided, both signed and unsigned.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.INT64">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">INT64</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#uctypes.INT64" title="Link to this definition">¶</a></dt>
<dd><p>Integer types for structure descriptors. Constants for 8, 16, 32,
and 64 bit types are provided, both signed and unsigned.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.INT8">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">INT8</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#uctypes.INT8" title="Link to this definition">¶</a></dt>
<dd><p>Integer types for structure descriptors. Constants for 8, 16, 32,
and 64 bit types are provided, both signed and unsigned.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.LITTLE_ENDIAN">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">LITTLE_ENDIAN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bytes" title="(in Python v3.5)"><span class="pre">bytes</span></a></em><a class="headerlink" href="#uctypes.LITTLE_ENDIAN" title="Link to this definition">¶</a></dt>
<dd><p>Layout type for a little-endian packed structure. (Packed means that every
field occupies exactly as many bytes as defined in the descriptor, i.e.
the alignment is 1).</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.NATIVE">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">NATIVE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#uctypes.NATIVE" title="Link to this definition">¶</a></dt>
<dd><p>Layout type for a native structure - with data endianness and alignment
conforming to the ABI of the system on which MicroPython runs.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.PTR">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">PTR</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#uctypes.PTR" title="Link to this definition">¶</a></dt>
<dd><p>Type constants for pointers and arrays. Note that there is no explicit
constant for structures, it’s implicit: an aggregate type without <code class="docutils literal notranslate"><span class="pre">PTR</span></code>
or <code class="docutils literal notranslate"><span class="pre">ARRAY</span></code> flags is a structure.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.UINT16">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">UINT16</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#uctypes.UINT16" title="Link to this definition">¶</a></dt>
<dd><p>Integer types for structure descriptors. Constants for 8, 16, 32,
and 64 bit types are provided, both signed and unsigned.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.UINT32">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">UINT32</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#uctypes.UINT32" title="Link to this definition">¶</a></dt>
<dd><p>Integer types for structure descriptors. Constants for 8, 16, 32,
and 64 bit types are provided, both signed and unsigned.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.UINT64">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">UINT64</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#uctypes.UINT64" title="Link to this definition">¶</a></dt>
<dd><p>Integer types for structure descriptors. Constants for 8, 16, 32,
and 64 bit types are provided, both signed and unsigned.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.UINT8">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">UINT8</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#uctypes.UINT8" title="Link to this definition">¶</a></dt>
<dd><p>Integer types for structure descriptors. Constants for 8, 16, 32,
and 64 bit types are provided, both signed and unsigned.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="uctypes.VOID">
<span class="sig-prename descclassname"><span class="pre">uctypes.</span></span><span class="sig-name descname"><span class="pre">VOID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#uctypes.VOID" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">VOID</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">UINT8</span></code>, and is provided to conveniently define
C’s void pointers: <code class="docutils literal notranslate"><span class="pre">(uctypes.PTR,</span> <span class="pre">uctypes.VOID)</span></code>.</p>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine/index.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/index.html">time</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">uctypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.struct"><code class="docutils literal notranslate"><span class="pre">struct</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.addressof"><code class="docutils literal notranslate"><span class="pre">addressof()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.bytearray_at"><code class="docutils literal notranslate"><span class="pre">bytearray_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.bytes_at"><code class="docutils literal notranslate"><span class="pre">bytes_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.sizeof"><code class="docutils literal notranslate"><span class="pre">sizeof()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.ARRAY"><code class="docutils literal notranslate"><span class="pre">ARRAY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.BIG_ENDIAN"><code class="docutils literal notranslate"><span class="pre">BIG_ENDIAN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.FLOAT32"><code class="docutils literal notranslate"><span class="pre">FLOAT32</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.FLOAT64"><code class="docutils literal notranslate"><span class="pre">FLOAT64</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.INT16"><code class="docutils literal notranslate"><span class="pre">INT16</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.INT32"><code class="docutils literal notranslate"><span class="pre">INT32</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.INT64"><code class="docutils literal notranslate"><span class="pre">INT64</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.INT8"><code class="docutils literal notranslate"><span class="pre">INT8</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.LITTLE_ENDIAN"><code class="docutils literal notranslate"><span class="pre">LITTLE_ENDIAN</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.NATIVE"><code class="docutils literal notranslate"><span class="pre">NATIVE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.PTR"><code class="docutils literal notranslate"><span class="pre">PTR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.UINT16"><code class="docutils literal notranslate"><span class="pre">UINT16</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.UINT32"><code class="docutils literal notranslate"><span class="pre">UINT32</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.UINT64"><code class="docutils literal notranslate"><span class="pre">UINT64</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.UINT8"><code class="docutils literal notranslate"><span class="pre">UINT8</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#uctypes.VOID"><code class="docutils literal notranslate"><span class="pre">VOID</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../index.html">Documentation overview</a><ul>
<li><a href="../index.html">MicroPython Modules</a><ul>
<li>Previous: <a href="../time/index.html" title="previous chapter">time</a></li>
<li>Next: <a href="../vfs/index.html" title="next chapter">vfs</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/autoapi/uctypes/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>