<!DOCTYPE html>

<html data-content_root="../../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>machine.USBDevice — API documentation test 1 documentation</title>
<link href="../../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="../WDT/index.html" rel="next" title="machine.WDT"/>
<link href="../UART/index.html" rel="prev" title="machine.UART"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-machine.USBDevice">
<span id="machine-usbdevice"></span><h1>machine.USBDevice<a class="headerlink" href="#module-machine.USBDevice" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#machine.USBDevice.USBDevice" title="machine.USBDevice.USBDevice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">USBDevice</span></code></a></p></td>
<td><p>Construct a USBDevice object.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">machine.USBDevice.</span></span><span class="sig-name descname"><span class="pre">USBDevice</span></span><a class="headerlink" href="#machine.USBDevice.USBDevice" title="Link to this definition">¶</a></dt>
<dd><p>Construct a USBDevice object.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Note:</span></code> This object is a singleton, each call to this constructor</dt><dd><p>returns the same object reference.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.active">
<span class="sig-name descname"><span class="pre">active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#machine.USBDevice.USBDevice.active" title="Link to this definition">¶</a></dt>
<dd><p>Returns the current active state of this runtime USB device as a
boolean. The runtime USB device is “active” when it is available to
interact with the host, it doesn’t mean that a USB Host is actually
present.</p>
<p>If the optional <code class="docutils literal notranslate"><span class="pre">value</span></code> argument is set to a truthy value, then
the USB device will be activated.</p>
<p>If the optional <code class="docutils literal notranslate"><span class="pre">value</span></code> argument is set to a falsey value, then
the USB device is deactivated. While the USB device is deactivated,
it will not be detected by the USB Host.</p>
<p>To simulate a disconnect and a reconnect of the USB device, call
<code class="docutils literal notranslate"><span class="pre">active(False)</span></code> followed by <code class="docutils literal notranslate"><span class="pre">active(True)</span></code>. This may be
necessary if the runtime device configuration has changed, so that
the host sees the new device.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desc_dev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc_cfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc_strs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_itf_cb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_cb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_xfer_cb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xfer_cb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#machine.USBDevice.USBDevice.config" title="Link to this definition">¶</a></dt>
<dd><p>Configures the <code class="docutils literal notranslate"><span class="pre">USBDevice</span></code> singleton object with the USB runtime device
state and callback functions:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">desc_dev</span></code> - A bytes-like object containing
the new USB device descriptor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">desc_cfg</span></code> - A bytes-like object containing the
new USB configuration descriptor.</p></li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">desc_strs</span></code> - Optional object holding strings or bytes objects</dt><dd><p>containing USB string descriptor values. Can be a list, a dict, or any
object which supports subscript indexing with integer keys (USB string
descriptor index).</p>
<p>Strings are an optional USB feature, and this parameter can be unset
(default) if no strings are referenced in the device and configuration
descriptors, or if only built-in strings should be used.</p>
<p>Apart from index 0, all the string values should be plain ASCII. Index 0
is the special “languages” USB descriptor, represented as a bytes object
with a custom format defined in the USB standard. <code class="docutils literal notranslate"><span class="pre">None</span></code> can be
returned at index 0 in order to use a default “English” language
descriptor.</p>
<p>To fall back to providing a built-in string value for a given index, a
subscript lookup can return <code class="docutils literal notranslate"><span class="pre">None</span></code>, raise <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>, or raise
<code class="docutils literal notranslate"><span class="pre">IndexError</span></code>.</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">open_itf_cb</span></code> - This callback is called once for each interface
or Interface Association Descriptor in response to a Set
Configuration request from the USB Host (the final stage before
the USB device is available to the host).</p>
<p>The callback takes a single argument, which is a memoryview of the
interface or IAD descriptor that the host is accepting (including
all associated descriptors). It is a view into the same
<code class="docutils literal notranslate"><span class="pre">desc_cfg</span></code> object that was provided as a separate
argument to this function. The memoryview is only valid until the
callback function returns.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset_cb</span></code> - This callback is called when the USB host performs
a bus reset. The callback takes no arguments. Any in-progress
transfers will never complete. The USB host will most likely
proceed to re-enumerate the USB device by calling the descriptor
callbacks and then <code class="docutils literal notranslate"><span class="pre">open_itf_cb()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">control_xfer_cb</span></code> - This callback is called one or more times
for each USB control transfer (device Endpoint 0). It takes two
arguments.</p>
<p>The first argument is the control transfer stage. It is one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> for SETUP stage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> for DATA stage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> for ACK stage.</p></li>
</ul>
<p>Second argument is a memoryview to read the USB control request
data for this stage. The memoryview is only valid until the
callback function returns. Data in this memoryview will be the same
across each of the three stages of a single transfer.</p>
<p>A successful transfer consists of this callback being called in sequence
for the three stages. Generally speaking, if a device wants to do
something in response to a control request then it’s best to wait until
the ACK stage to confirm the host controller completed the transfer as
expected.</p>
<p>The callback should return one of the following values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code> to stall the endpoint and reject the transfer. It won’t
proceed to any remaining stages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to continue the transfer to the next stage.</p></li>
<li><p>A buffer object can be returned at the SETUP stage when the transfer
will send or receive additional data. Typically this is the case when
the <code class="docutils literal notranslate"><span class="pre">wLength</span></code> field in the request has a non-zero value. This should
be a writable buffer for an <code class="docutils literal notranslate"><span class="pre">OUT</span></code> direction transfer, or a readable
buffer with data for an <code class="docutils literal notranslate"><span class="pre">IN</span></code> direction transfer.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">xfer_cb</span></code> - This callback is called whenever a non-control
transfer submitted by calling <a class="reference internal" href="#machine.USBDevice.USBDevice.submit_xfer" title="machine.USBDevice.USBDevice.submit_xfer"><code class="xref py py-func docutils literal notranslate"><span class="pre">USBDevice.submit_xfer()</span></code></a> completes.</p>
<p>The callback has three arguments:</p>
<ol class="arabic simple">
<li><p>The Endpoint number for the completed transfer.</p></li>
<li><p>Result value: <code class="docutils literal notranslate"><span class="pre">True</span></code> if the transfer succeeded, <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.</p></li>
<li><p>Number of bytes successfully transferred. In the case of a
“short” transfer, The result is <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">xferred_bytes</span></code>
will be smaller than the length of the buffer submitted for the
transfer.</p></li>
</ol>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Note:</span></code> If a bus reset occurs (see <code class="xref py py-func docutils literal notranslate"><span class="pre">USBDevice.reset()</span></code>),</dt><dd><p><code class="docutils literal notranslate"><span class="pre">xfer_cb</span></code> is not called for any transfers that have not
already completed.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.stall">
<span class="sig-name descname"><span class="pre">stall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stall</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#machine.USBDevice.USBDevice.stall" title="Link to this definition">¶</a></dt>
<dd><p>Calling this function gets or sets the STALL state of a device endpoint.</p>
<p><code class="docutils literal notranslate"><span class="pre">ep</span></code> is the number of the endpoint.</p>
<p>If the optional <code class="docutils literal notranslate"><span class="pre">stall</span></code> parameter is set, this is a boolean flag
for the STALL state.</p>
<p>The return value is the current stall state of the endpoint (before
any change made by this function).</p>
<p>An endpoint that is set to STALL may remain stalled until this
function is called again, or STALL may be cleared automatically by
the USB host.</p>
<p>Raises <code class="docutils literal notranslate"><span class="pre">OSError</span></code> with reason <code class="docutils literal notranslate"><span class="pre">MP_EINVAL</span></code> If the USB device is not
active.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.submit_xfer">
<span class="sig-name descname"><span class="pre">submit_xfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#machine.USBDevice.USBDevice.submit_xfer" title="Link to this definition">¶</a></dt>
<dd><p>Submit a USB transfer on endpoint number <code class="docutils literal notranslate"><span class="pre">ep</span></code>. <code class="docutils literal notranslate"><span class="pre">buffer</span></code> must be
an object implementing the buffer interface, with read access for
<code class="docutils literal notranslate"><span class="pre">IN</span></code> endpoints and write access for <code class="docutils literal notranslate"><span class="pre">OUT</span></code> endpoints.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Note:</span></code> <code class="docutils literal notranslate"><span class="pre">ep</span></code> cannot be the control Endpoint number 0. Control</dt><dd><p>transfers are built up through successive executions of
<code class="docutils literal notranslate"><span class="pre">control_xfer_cb</span></code>, see above.</p>
</dd>
</dl>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if successful, <code class="docutils literal notranslate"><span class="pre">False</span></code> if the transfer could not
be queued (as USB device is not configured by host, or because
another transfer is queued on this endpoint.)</p>
<p>When the USB host completes the transfer, the <code class="docutils literal notranslate"><span class="pre">xfer_cb</span></code> callback
is called (see above).</p>
<p>Raises <code class="docutils literal notranslate"><span class="pre">OSError</span></code> with reason <code class="docutils literal notranslate"><span class="pre">MP_EINVAL</span></code> If the USB device is not
active.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.BUILTIN_CDC">
<span class="sig-name descname"><span class="pre">BUILTIN_CDC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#machine.USBDevice.USBDevice.BUILTIN_CDC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.BUILTIN_CDC_MSC">
<span class="sig-name descname"><span class="pre">BUILTIN_CDC_MSC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></em><a class="headerlink" href="#machine.USBDevice.USBDevice.BUILTIN_CDC_MSC" title="Link to this definition">¶</a></dt>
<dd><p>These constant objects hold the built-in descriptor data which is
compiled into the MicroPython firmware. <code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_NONE</span></code> and
<code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_DEFAULT</span></code> are always present. Additional objects may be present
depending on the firmware build configuration and the actual built-in drivers.</p>
<p><code class="docutils literal notranslate"><span class="pre">Note:</span></code> Currently at most one of <code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_CDC</span></code>,
<code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_MSC</span></code> and <code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_CDC_MSC</span></code> is defined
and will be the same object as <code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_DEFAULT</span></code>.
These constants are defined to allow run-time detection of
the built-in driver (if any). Support for selecting one of
multiple built-in driver configurations may be added in the
future.</p>
<p>These values are assigned to <code class="xref py py-data docutils literal notranslate"><span class="pre">USBDevice.builtin_driver</span></code> to get/set the
built-in configuration.</p>
<p>Each object contains the following read-only fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">itf_max</span></code> - One more than the highest bInterfaceNumber value used</p></li>
</ul>
<p>in the built-in configuration descriptor.
- <code class="docutils literal notranslate"><span class="pre">ep_max</span></code> - One more than the highest bEndpointAddress value used
in the built-in configuration descriptor. Does not include any
<code class="docutils literal notranslate"><span class="pre">IN</span></code> flag bit (0x80).
- <code class="docutils literal notranslate"><span class="pre">str_max</span></code> - One more than the highest string descriptor index
value used by any built-in descriptor.
- <code class="docutils literal notranslate"><span class="pre">desc_dev</span></code> - <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object containing the built-in USB device
descriptor.
- <code class="docutils literal notranslate"><span class="pre">desc_cfg</span></code> - <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object containing the complete built-in USB
configuration descriptor.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.BUILTIN_DEFAULT">
<span class="sig-name descname"><span class="pre">BUILTIN_DEFAULT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#machine.USBDevice.USBDevice.BUILTIN_DEFAULT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.BUILTIN_MSC">
<span class="sig-name descname"><span class="pre">BUILTIN_MSC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#machine.USBDevice.USBDevice.BUILTIN_MSC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="machine.USBDevice.USBDevice.BUILTIN_NONE">
<span class="sig-name descname"><span class="pre">BUILTIN_NONE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Incomplete</span></em><a class="headerlink" href="#machine.USBDevice.USBDevice.BUILTIN_NONE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">machine</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../ADC/index.html">machine.ADC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ADCBlock/index.html">machine.ADCBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ADCWiPy/index.html">machine.ADCWiPy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../I2C/index.html">machine.I2C</a></li>
<li class="toctree-l4"><a class="reference internal" href="../I2S/index.html">machine.I2S</a></li>
<li class="toctree-l4"><a class="reference internal" href="../PWM/index.html">machine.PWM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Pin/index.html">machine.Pin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../RTC/index.html">machine.RTC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SD/index.html">machine.SD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SDCard/index.html">machine.SDCard</a></li>
<li class="toctree-l4"><a class="reference internal" href="../SPI/index.html">machine.SPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Signal/index.html">machine.Signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Timer/index.html">machine.Timer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../TimerWiPy/index.html">machine.TimerWiPy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../UART/index.html">machine.UART</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">machine.USBDevice</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#machine.USBDevice.USBDevice"><code class="docutils literal notranslate"><span class="pre">USBDevice</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.active"><code class="docutils literal notranslate"><span class="pre">USBDevice.active()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.config"><code class="docutils literal notranslate"><span class="pre">USBDevice.config()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.stall"><code class="docutils literal notranslate"><span class="pre">USBDevice.stall()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.submit_xfer"><code class="docutils literal notranslate"><span class="pre">USBDevice.submit_xfer()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.BUILTIN_CDC"><code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_CDC</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.BUILTIN_CDC_MSC"><code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_CDC_MSC</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.BUILTIN_DEFAULT"><code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_DEFAULT</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.BUILTIN_MSC"><code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_MSC</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="#machine.USBDevice.USBDevice.BUILTIN_NONE"><code class="docutils literal notranslate"><span class="pre">USBDevice.BUILTIN_NONE</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../WDT/index.html">machine.WDT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../micropython/index.html">micropython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../../index.html">Documentation overview</a><ul>
<li><a href="../../index.html">MicroPython Modules</a><ul>
<li><a href="../index.html">machine</a><ul>
<li>Previous: <a href="../UART/index.html" title="previous chapter">machine.UART</a></li>
<li>Next: <a href="../WDT/index.html" title="next chapter">machine.WDT</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/autoapi/machine/USBDevice/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>