<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>micropython — API documentation test 1 documentation</title>
<link href="../../_static/pygments.css?v=fa44fd50" rel="stylesheet" type="text/css"/>
<link href="../../_static/alabaster.css?v=12dfc556" rel="stylesheet" type="text/css"/>
<link href="../../_static/graphviz.css?v=fd3f3429" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=29a6c3e3"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../neopixel/index.html" rel="next" title="neopixel"/>
<link href="../math/index.html" rel="prev" title="math"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="module-micropython">
<span id="micropython"></span><h1>micropython<a class="headerlink" href="#module-micropython" title="Link to this heading">¶</a></h1>
<p>Access and control MicroPython internals.</p>
<p>MicroPython module: <a class="reference external" href="https://docs.micropython.org/en/v1.23.0/library/micropython.html">https://docs.micropython.org/en/v1.23.0/library/micropython.html</a></p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#micropython.Const_T" title="micropython.Const_T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Const_T</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#micropython.alloc_emergency_exception_buf" title="micropython.alloc_emergency_exception_buf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alloc_emergency_exception_buf</span></code></a>(→ Incomplete)</p></td>
<td><p>Allocate <em>size</em> bytes of RAM for the emergency exception buffer (a good</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#micropython.const" title="micropython.const"><code class="xref py py-obj docutils literal notranslate"><span class="pre">const</span></code></a>(→ Const_T)</p></td>
<td><p>Used to declare that the expression is a constant so that the compiler can</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#micropython.heap_lock" title="micropython.heap_lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heap_lock</span></code></a>(→ int)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#micropython.heap_locked" title="micropython.heap_locked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heap_locked</span></code></a>(→ bool)</p></td>
<td><p>Lock or unlock the heap.  When locked no memory allocation can occur and a</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#micropython.heap_unlock" title="micropython.heap_unlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heap_unlock</span></code></a>(→ int)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#micropython.kbd_intr" title="micropython.kbd_intr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kbd_intr</span></code></a>(→ None)</p></td>
<td><p>Set the character that will raise a <a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#KeyboardInterrupt" title="(in Python v3.5)"><code class="xref any docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a> exception.  By</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#micropython.mem_info" title="micropython.mem_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mem_info</span></code></a>(→ None)</p></td>
<td><p>Print information about currently used memory.  If the <em>verbose</em> argument</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#micropython.opt_level" title="micropython.opt_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opt_level</span></code></a>(→ Incomplete)</p></td>
<td><p>If <em>level</em> is given then this function sets the optimisation level for subsequent</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#micropython.qstr_info" title="micropython.qstr_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qstr_info</span></code></a>(→ None)</p></td>
<td><p>Print information about currently interned strings.  If the <em>verbose</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#micropython.schedule" title="micropython.schedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">schedule</span></code></a>(→ Incomplete)</p></td>
<td><p>Schedule the function <em>func</em> to be executed "very soon".  The function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#micropython.stack_use" title="micropython.stack_use"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stack_use</span></code></a>(→ int)</p></td>
<td><p>Return an integer representing the current amount of stack that is being</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.alloc_emergency_exception_buf">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">alloc_emergency_exception_buf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#micropython.alloc_emergency_exception_buf" title="Link to this definition">¶</a></dt>
<dd><p>Allocate <em>size</em> bytes of RAM for the emergency exception buffer (a good
size is around 100 bytes).  The buffer is used to create exceptions in cases
when normal RAM allocation would fail (eg within an interrupt handler) and
therefore give useful traceback information in these situations.</p>
<p>A good way to use this function is to put it at the start of your main script
(eg <code class="docutils literal notranslate"><span class="pre">boot.py</span></code> or <code class="docutils literal notranslate"><span class="pre">main.py</span></code>) and then the emergency exception buffer will be active
for all the code following it.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.const">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">const</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Const_T</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Const_T</span></span></span><a class="headerlink" href="#micropython.const" title="Link to this definition">¶</a></dt>
<dd><p>Used to declare that the expression is a constant so that the compiler can
optimise it.  The use of this function should be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropython</span> <span class="kn">import</span> <span class="n">const</span>

<span class="n">CONST_X</span> <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="n">CONST_Y</span> <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">CONST_X</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Constants declared this way are still accessible as global variables from
outside the module they are declared in.  On the other hand, if a constant
begins with an underscore then it is hidden, it is not available as a global
variable, and does not take up any memory during execution.</p>
<p>This <a class="reference internal" href="#micropython.const" title="micropython.const"><code class="xref any py py-func docutils literal notranslate"><span class="pre">const</span></code></a> function is recognised directly by the MicroPython parser and is
provided as part of the <a class="reference internal" href="#module-micropython" title="micropython"><code class="xref py py-mod docutils literal notranslate"><span class="pre">micropython</span></code></a> module mainly so that scripts can be
written which run under both CPython and MicroPython, by following the above
pattern.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.heap_lock">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">heap_lock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#micropython.heap_lock" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.heap_locked">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">heap_locked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#micropython.heap_locked" title="Link to this definition">¶</a></dt>
<dd><p>Lock or unlock the heap.  When locked no memory allocation can occur and a
<a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#MemoryError" title="(in Python v3.5)"><code class="xref any docutils literal notranslate"><span class="pre">MemoryError</span></code></a> will be raised if any heap allocation is attempted.
<a class="reference internal" href="#micropython.heap_locked" title="micropython.heap_locked"><code class="xref any py py-func docutils literal notranslate"><span class="pre">heap_locked()</span></code></a> returns a true value if the heap is currently locked.</p>
<p>These functions can be nested, ie <a class="reference internal" href="#micropython.heap_lock" title="micropython.heap_lock"><code class="xref any py py-func docutils literal notranslate"><span class="pre">heap_lock()</span></code></a> can be called multiple times
in a row and the lock-depth will increase, and then <a class="reference internal" href="#micropython.heap_unlock" title="micropython.heap_unlock"><code class="xref any py py-func docutils literal notranslate"><span class="pre">heap_unlock()</span></code></a> must be
called the same number of times to make the heap available again.</p>
<p>Both <a class="reference internal" href="#micropython.heap_unlock" title="micropython.heap_unlock"><code class="xref any py py-func docutils literal notranslate"><span class="pre">heap_unlock()</span></code></a> and <a class="reference internal" href="#micropython.heap_locked" title="micropython.heap_locked"><code class="xref any py py-func docutils literal notranslate"><span class="pre">heap_locked()</span></code></a> return the current lock depth
(after unlocking for the former) as a non-negative integer, with 0 meaning
the heap is not locked.</p>
<p>If the REPL becomes active with the heap locked then it will be forcefully
unlocked.</p>
<p>Note: <a class="reference internal" href="#micropython.heap_locked" title="micropython.heap_locked"><code class="xref any py py-func docutils literal notranslate"><span class="pre">heap_locked()</span></code></a> is not enabled on most ports by default,
requires <code class="docutils literal notranslate"><span class="pre">MICROPY_PY_MICROPYTHON_HEAP_LOCKED</span></code>.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.heap_unlock">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">heap_unlock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#micropython.heap_unlock" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.kbd_intr">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">kbd_intr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#micropython.kbd_intr" title="Link to this definition">¶</a></dt>
<dd><p>Set the character that will raise a <a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#KeyboardInterrupt" title="(in Python v3.5)"><code class="xref any docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a> exception.  By
default this is set to 3 during script execution, corresponding to Ctrl-C.
Passing -1 to this function will disable capture of Ctrl-C, and passing 3
will restore it.</p>
<p>This function can be used to prevent the capturing of Ctrl-C on the
incoming stream of characters that is usually used for the REPL, in case
that stream is used for other purposes.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.mem_info">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">mem_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#micropython.mem_info" title="Link to this definition">¶</a></dt>
<dd><p>Print information about currently used memory.  If the <em>verbose</em> argument
is given then extra information is printed.</p>
<p>The information that is printed is implementation dependent, but currently
includes the amount of stack and heap used.  In verbose mode it prints out
the entire heap indicating which blocks are used and which are free.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.opt_level">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">opt_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#micropython.opt_level" title="Link to this definition">¶</a></dt>
<dd><p>If <em>level</em> is given then this function sets the optimisation level for subsequent
compilation of scripts, and returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.  Otherwise it returns the current
optimisation level.</p>
<p>The optimisation level controls the following compilation features:</p>
<ul class="simple">
<li><p>Assertions: at level 0 assertion statements are enabled and compiled into the
bytecode; at levels 1 and higher assertions are not compiled.</p></li>
<li><p>Built-in <code class="docutils literal notranslate"><span class="pre">__debug__</span></code> variable: at level 0 this variable expands to <code class="docutils literal notranslate"><span class="pre">True</span></code>;
at levels 1 and higher it expands to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p>Source-code line numbers: at levels 0, 1 and 2 source-code line number are
stored along with the bytecode so that exceptions can report the line number
they occurred at; at levels 3 and higher line numbers are not stored.</p></li>
</ul>
<p>The default optimisation level is usually level 0.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.qstr_info">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">qstr_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#micropython.qstr_info" title="Link to this definition">¶</a></dt>
<dd><p>Print information about currently interned strings.  If the <em>verbose</em>
argument is given then extra information is printed.</p>
<p>The information that is printed is implementation dependent, but currently
includes the number of interned strings and the amount of RAM they use.  In
verbose mode it prints out the names of all RAM-interned strings.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.schedule">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><span class="pre">Incomplete</span></span></span><a class="headerlink" href="#micropython.schedule" title="Link to this definition">¶</a></dt>
<dd><p>Schedule the function <em>func</em> to be executed “very soon”.  The function
is passed the value <em>arg</em> as its single argument.  “Very soon” means that
the MicroPython runtime will do its best to execute the function at the
earliest possible time, given that it is also trying to be efficient, and
that the following conditions hold:</p>
<ul class="simple">
<li><p>A scheduled function will never preempt another scheduled function.</p></li>
<li><p>Scheduled functions are always executed “between opcodes” which means
that all fundamental Python operations (such as appending to a list)
are guaranteed to be atomic.</p></li>
<li><p>A given port may define “critical regions” within which scheduled
functions will never be executed.  Functions may be scheduled within
a critical region but they will not be executed until that region
is exited.  An example of a critical region is a preempting interrupt
handler (an IRQ).</p></li>
</ul>
<p>A use for this function is to schedule a callback from a preempting IRQ.
Such an IRQ puts restrictions on the code that runs in the IRQ (for example
the heap may be locked) and scheduling a function to call later will lift
those restrictions.</p>
<p>Note: If <a class="reference internal" href="#micropython.schedule" title="micropython.schedule"><code class="xref any py py-func docutils literal notranslate"><span class="pre">schedule()</span></code></a> is called from a preempting IRQ, when memory
allocation is not allowed and the callback to be passed to <a class="reference internal" href="#micropython.schedule" title="micropython.schedule"><code class="xref any py py-func docutils literal notranslate"><span class="pre">schedule()</span></code></a> is
a bound method, passing this directly will fail. This is because creating a
reference to a bound method causes memory allocation. A solution is to
create a reference to the method in the class constructor and to pass that
reference to <a class="reference internal" href="#micropython.schedule" title="micropython.schedule"><code class="xref any py py-func docutils literal notranslate"><span class="pre">schedule()</span></code></a>. This is discussed in detail here
<a class="reference external" href="https://docs.micropython.org/en/latest/reference/isr_rules.html#isr-rules" title="(in MicroPython vlatest)"><span class="xref std std-ref">reference documentation</span></a> under “Creation of Python
objects”.</p>
<p>There is a finite queue to hold the scheduled functions and <a class="reference internal" href="#micropython.schedule" title="micropython.schedule"><code class="xref any py py-func docutils literal notranslate"><span class="pre">schedule()</span></code></a>
will raise a <a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#RuntimeError" title="(in Python v3.5)"><code class="xref any docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> if the queue is full.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="micropython.stack_use">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">stack_use</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#micropython.stack_use" title="Link to this definition">¶</a></dt>
<dd><p>Return an integer representing the current amount of stack that is being
used.  The absolute value of this is not particularly useful, rather it
should be used to compute differences in stack usage at different points.</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="micropython.Const_T">
<span class="sig-prename descclassname"><span class="pre">micropython.</span></span><span class="sig-name descname"><span class="pre">Const_T</span></span><a class="headerlink" href="#micropython.Const_T" title="Link to this definition">¶</a></dt>
<dd></dd></dl>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">API documentation test</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">LiBrary!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bar.html">bar</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">MicroPython Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../_asyncio/index.html">_asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot/index.html">_boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_boot_fat/index.html">_boot_fat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_onewire/index.html">_onewire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_rp2/index.html">_rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_thread/index.html">_thread</a></li>
<li class="toctree-l2"><a class="reference internal" href="../array/index.html">array</a></li>
<li class="toctree-l2"><a class="reference internal" href="../asyncio/index.html">asyncio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binascii/index.html">binascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bluetooth/index.html">bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../btree/index.html">btree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cmath/index.html">cmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collections/index.html">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cryptolib/index.html">cryptolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deflate/index.html">deflate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errno/index.html">errno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp/index.html">esp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../esp32/index.html">esp32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../espnow/index.html">espnow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../framebuf/index.html">framebuf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gc/index.html">gc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gzip/index.html">gzip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hashlib/index.html">hashlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heapq/index.html">heapq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/index.html">io</a></li>
<li class="toctree-l2"><a class="reference internal" href="../json/index.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lcd160cr/index.html">lcd160cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine/index.html">machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">math</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">micropython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#micropython.alloc_emergency_exception_buf"><code class="docutils literal notranslate"><span class="pre">alloc_emergency_exception_buf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.const"><code class="docutils literal notranslate"><span class="pre">const()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.heap_lock"><code class="docutils literal notranslate"><span class="pre">heap_lock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.heap_locked"><code class="docutils literal notranslate"><span class="pre">heap_locked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.heap_unlock"><code class="docutils literal notranslate"><span class="pre">heap_unlock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.kbd_intr"><code class="docutils literal notranslate"><span class="pre">kbd_intr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.mem_info"><code class="docutils literal notranslate"><span class="pre">mem_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.opt_level"><code class="docutils literal notranslate"><span class="pre">opt_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.qstr_info"><code class="docutils literal notranslate"><span class="pre">qstr_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.schedule"><code class="docutils literal notranslate"><span class="pre">schedule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.stack_use"><code class="docutils literal notranslate"><span class="pre">stack_use()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropython.Const_T"><code class="docutils literal notranslate"><span class="pre">Const_T</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../neopixel/index.html">neopixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network/index.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/index.html">openamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../os/index.html">os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../platform/index.html">platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pyb/index.html">pyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random/index.html">random</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rp2/index.html">rp2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/index.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../socket/index.html">socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ssl/index.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stm/index.html">stm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../struct/index.html">struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sys/index.html">sys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/index.html">time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uctypes/index.html">uctypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vfs/index.html">vfs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wipy/index.html">wipy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wm8960/index.html">wm8960</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zephyr/index.html">zephyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../zlib/index.html">zlib</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../../index.html">Documentation overview</a><ul>
<li><a href="../index.html">MicroPython Modules</a><ul>
<li>Previous: <a href="../math/index.html" title="previous chapter">math</a></li>
<li>Next: <a href="../neopixel/index.html" title="next chapter">neopixel</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<search id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Jos Verlinde.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/autoapi/micropython/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>